<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMODLR_BASE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d_l_r___b_a_s_e_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODLR_BASE.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d_l_r___b_a_s_e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * THIS FILE IMPLEMENTS THE HIGH LEVEL API FOR THE WiMOD LR BASE STACK</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef WIMODLR_BASE_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define WIMODLR_BASE_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Include files needed by this module</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;utils/WMDefs.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;utils/ComSLIP.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html">HCI/WiMODLRHCI.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">SAP/WiMOD_SAP_DEVMGMT.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html">SAP/WiMOD_SAP_RadioLink.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;SAP/WiMOD_SAP_HWTest.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;utils/FreqCalc.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * C++11 supports a better way for function pointers / function objects</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * But C++11 mode is not supported by all platforms.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// common defines</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="preprocessor">#define WIMOD_LR_BASE_SERIAL_BAUDRATE               115200</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define WiMOD_LR_BASE_TX_BUFFER_SIZE                100</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// types for callback functions</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// C++11 check</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/* C++11 function callback definitions */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (UINT8* data, UINT16 length)&gt; <a class="code" href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a4818f1e49eff4377a24ed05fa4a20f06">TDataLinkRxUDataIndClient</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (UINT8 status)&gt; <a class="code" href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a311e84324cbd1f595e9cd8d7e7df15a9">TDataLinkSendUdataIndClient</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/* pre C++11 function callback definitions */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a4818f1e49eff4377a24ed05fa4a20f06">   97</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a4818f1e49eff4377a24ed05fa4a20f06">TDataLinkRxUDataIndClient</a>)(UINT8* data, UINT16 length);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a311e84324cbd1f595e9cd8d7e7df15a9">  100</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a311e84324cbd1f595e9cd8d7e7df15a9">TDataLinkSendUdataIndClient</a>)(UINT8 status);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// API class declaration for the WiMOD LR BASE Stack</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// note: this is NOT compliant with the WiMOD LoRaWAN Stack</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_l_r_b_a_s_e.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a> : <span class="keyword">public</span> <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/*explicit*/</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a901ccde39ccf0d703b5f4a2737f77199">WiMODLRBASE</a>(Stream&amp; s);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a71a41c6d9c9de735825b0a7bc390c762">~WiMODLRBASE</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#aea3dadb1ddb79ca357d5ced9a89d75b7">begin</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#af5b6a77ad263b470af2d8ec2e3cb3f18">end</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * DevMgmt SAP</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a24f4b681947297f59208c3e1d4fbfe54">Ping</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a56b4a311a0b9e3afb3b963a66824e387">Reset</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac6e5ba5ff12c6e27c36b290143a5aef1">GetDeviceInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#ae5cefc62cacff247ca54636bc37833b4">GetFirmwareInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a983abcfd22de6f2b366f0e0e455b4b85">GetSystemStatus</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#ae3d1bdcd262b2ab5cfacfe19288e8588">GetRtc</a>(UINT32* rtcTime,<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a3d1fb90171eced766c2cf8058ec0b66a">SetRtc</a>(<span class="keyword">const</span> UINT32 rtcTime, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a889325dd2c531fd8c2fc5715cd09311e">GetRadioConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a>* radioCfg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#aa865759b8c201ebbf59c10e905652117">SetRadioConfig</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a>* radioCfg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a015e2d02b59462f919c8f22dbbf0ef8f">ResetRadioConfig</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a759715ce6b1c970a6f0fe975e2b60b27">GetOperationMode</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a>* opMode, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#abca64a04c73bc732619f75fef4dd04bd">SetOperationMode</a>(<span class="keyword">const</span> <a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a> opMode, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a452ee09bd4d3b5af9b28c2629002eadc">SetAesKey</a>(<span class="keyword">const</span> UINT8* key, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a852459f6519e54cd6bac58619e0cf8c4">GetAesKey</a>(UINT8* key, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a227084b25fc5608dc2a9bdf1775eba62">SetRtcAlarm</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>* rtcAlarm, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac1c33a87ab29f211df6f05812fe5d738">GetRtcAlarm</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>* rtcAlarm, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a42398250ce20385aedd738b3c2cf42bd">ClearRtcAlarm</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#ad4baa80212dc00265321fabbfb4a3fa5">RegisterPowerUpIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a> cb);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac68994dc9b920996ea95c7467eab16ef">RegisterRtcAlarmIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a> cb);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * Radio Link SAP</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a25b4df00dabab5d6edcb9d5b9aef2ea7">SendUData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* txMsg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a86989a23513b9abbba505b269b757067">SendCData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* txMsg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a5a45cbee8214bf9d247aaf98c467d42d">SetAckData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* txMsg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a616959e0017070ffd87f3b4288c4133c">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* radioLinkMsg);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a616959e0017070ffd87f3b4288c4133c">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">TWiMODLR_RadioLink_CdataInd</a>* cDataTxInfo);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a616959e0017070ffd87f3b4288c4133c">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">TWiMODLR_RadioLink_UdataInd</a>* cDataTxInfo);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a616959e0017070ffd87f3b4288c4133c">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">TWiMODLR_AckTxInd_Msg</a>* txAckIndInfo);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#aef76d9aefc3c0b58aa53235777fc3144">RegisterUDataRxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a> cb);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a44b5c1c47c2455653d23e009dc8e21bf">RegisterUDataTxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a> cb);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> RegisterRawDataRxClient(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a> cb);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a185fd3db4f4ed7f22a877830a9ca440d">RegisterCDataRxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a> cb);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a1974cd50650571c17c175d9c9725842d">RegisterCDataTxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a> cb);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a6ac44a31a4857c6641a9be551fd5c747">RegisterAckRxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a> cb);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a229feb992876176b541e778bf87dc83c">RegisterAckRxTimeoutClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a> cb);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a07ef886c5429d34e386a2512c42fda42">RegisterAckTxCallback</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a> cb);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * Hardware Test SAP</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//    bool StartRadioTest(const TWiMODLR_HWTestParameter* testParams, TWiMDLRResultCodes* hciResult = NULL, UINT8* rspStatus = NULL);</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//    bool StopRadioTest(TWiMDLRResultCodes* hciResult = NULL, UINT8* rspStatus = NULL);</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#aafc4842067f17db803e1dec2abd7f0b8">calcFreqToRegister</a>(uint32_t freq, uint8_t* msb, uint8_t* mid, uint8_t* lsb);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a40eb09a4663a4c6b38ca2c8505a00f1a">calcRegisterToFreq</a>(uint8_t msb, uint8_t mid, uint8_t lsb);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#aefd322f4a2c130362c899c34c84f91eb">GetLastHciResult</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    UINT8               <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a962f6c2c55a302d413b7126ae902f566">GetLastResponseStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a5e95a5ea5b9e956ad6819f83e85de6c6">copyResultInfos</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult, UINT8* rspStatus, UINT8 successValue);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>       <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a35d03f5577bc1bdde5422d865e10ec47">ProcessUnexpectedRxMessage</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_l_r_b_a_s_e.html#af271992ee3fb7212754361ca27b2ff47">  196</a></span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a>   <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#af271992ee3fb7212754361ca27b2ff47">SapDevMgmt</a>;                                             </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_l_r_b_a_s_e.html#a8934dd1e79f06490372c0a4f80340083">  197</a></span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e.html#a8934dd1e79f06490372c0a4f80340083">SapRadioLink</a>;                                           </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//    WiMOD_SAP_HWTest  SapHwTest;                                                                                              /*!&lt; Service Access Point for &#39;HW Test&#39; */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    UINT8               txBuffer[WiMOD_LR_BASE_TX_BUFFER_SIZE];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    UINT8               localStatusRsp;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span>                cmdResult;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  localHciRes;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  lastHciRes;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    UINT8               lastStatusRsp;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WIMODLR_BASE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___udata_ind_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">TWiMODLR_RadioLink_UdataInd</a></div><div class="ttdoc">Structure containing information about a U-Data indication (TX only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:192</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_ac6e5ba5ff12c6e27c36b290143a5aef1"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#ac6e5ba5ff12c6e27c36b290143a5aef1">WiMODLRBASE::GetDeviceInfo</a></div><div class="ttdeci">bool GetDeviceInfo(TWiMODLR_DevMgmt_DevInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the basic DeviceInfo from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:259</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a></div><div class="ttdoc">Basic information about system status of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:208</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a983abcfd22de6f2b366f0e0e455b4b85"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a983abcfd22de6f2b366f0e0e455b4b85">WiMODLRBASE::GetSystemStatus</a></div><div class="ttdeci">bool GetSystemStatus(TWiMODLR_DevMgmt_SystemStatus *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the bas SystemStatus info from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:339</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html">WiMOD_SAP_RadioLink.h</a></div><div class="ttdoc">Declarations for the RadioLink SericeAccessPoint. </div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">TWiMODLR_RadioLink_CdataInd</a></div><div class="ttdoc">Structure containing information about a C-Data indication (TX only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:181</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_ae5cefc62cacff247ca54636bc37833b4"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#ae5cefc62cacff247ca54636bc37833b4">WiMODLRBASE::GetFirmwareInfo</a></div><div class="ttdeci">bool GetFirmwareInfo(TWiMODLR_DevMgmt_FwInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the basic FirmwareInfo from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:298</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a6d8ee547dbe536bb58e1f51ba5803308"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkAckRxTimeoutIndicationCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:133</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a07ef886c5429d34e386a2512c42fda42"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a07ef886c5429d34e386a2512c42fda42">WiMODLRBASE::RegisterAckTxCallback</a></div><div class="ttdeci">void RegisterAckTxCallback(TRadioLinkAckTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the TX Ack Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1670</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a26be1a544a82597ec5ac38b2438471f7"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkCDataTxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:127</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a2d0b7c28e54f5398ffa590c5735c535e"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a></div><div class="ttdeci">TWiMDLRResultCodes</div><div class="ttdoc">Result codes for the local serial communication itself. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:149</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html_a19dc752d0983a31906a704bf6397635e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a></div><div class="ttdeci">void(* TDevMgmtRtcAlarmCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:96</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a56b4a311a0b9e3afb3b963a66824e387"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a56b4a311a0b9e3afb3b963a66824e387">WiMODLRBASE::Reset</a></div><div class="ttdeci">bool Reset(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Reset Cmd - Do a local reboot of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:220</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_ac68994dc9b920996ea95c7467eab16ef"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#ac68994dc9b920996ea95c7467eab16ef">WiMODLRBASE::RegisterRtcAlarmIndicationClient</a></div><div class="ttdeci">void RegisterRtcAlarmIndicationClient(TDevMgmtRtcAlarmCallback cb)</div><div class="ttdoc">Register a callback function for the RTC Alarm Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:918</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_af5b6a77ad263b470af2d8ec2e3cb3f18"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#af5b6a77ad263b470af2d8ec2e3cb3f18">WiMODLRBASE::end</a></div><div class="ttdeci">void end(void)</div><div class="ttdoc">De-Setup internal things. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:122</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a3d1fb90171eced766c2cf8058ec0b66a"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a3d1fb90171eced766c2cf8058ec0b66a">WiMODLRBASE::SetRtc</a></div><div class="ttdeci">bool SetRtc(const UINT32 rtcTime, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the current RTC values to WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:425</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></div><div class="ttdoc">basic low level HCI message structure used for all serial messages to/from WiMOD </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:120</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a1974cd50650571c17c175d9c9725842d"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a1974cd50650571c17c175d9c9725842d">WiMODLRBASE::RegisterCDataTxClient</a></div><div class="ttdeci">void RegisterCDataTxClient(TRadioLinkCDataTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the TX C-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1530</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">WiMOD_SAP_DEVMGMT.h</a></div><div class="ttdoc">Declarations for the DeviceManagement SericeAccessPoint. </div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_html"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></div><div class="ttdoc">Internal helper class for processing SLIP frames. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:229</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a6ac44a31a4857c6641a9be551fd5c747"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a6ac44a31a4857c6641a9be551fd5c747">WiMODLRBASE::RegisterAckRxClient</a></div><div class="ttdeci">void RegisterAckRxClient(TRadioLinkAckRxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the RX Ack (+data) Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1578</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html">WiMODLRHCI.h</a></div><div class="ttdoc">Common low level HCI message processing base. </div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a8934dd1e79f06490372c0a4f80340083"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a8934dd1e79f06490372c0a4f80340083">WiMODLRBASE::SapRadioLink</a></div><div class="ttdeci">WiMOD_SAP_RadioLink SapRadioLink</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.h:197</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_html_a7bd4881a1bcee8a0cd481bf60eae7f0c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a></div><div class="ttdeci">TWiMOD_OperationMode</div><div class="ttdoc">This enum describes the possible operation modes of the WiMOD (only for LR-BASE). ...</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:410</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a1344b1d319d88ab7a25c598f8694f070"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkUDataRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:115</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_aea3dadb1ddb79ca357d5ced9a89d75b7"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#aea3dadb1ddb79ca357d5ced9a89d75b7">WiMODLRBASE::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Setup internal things. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:111</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint DeviceManagement. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:109</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_ac1c33a87ab29f211df6f05812fe5d738"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#ac1c33a87ab29f211df6f05812fe5d738">WiMODLRBASE::GetRtcAlarm</a></div><div class="ttdeci">bool GetRtcAlarm(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets information about the RTC alarm feature of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:810</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a452ee09bd4d3b5af9b28c2629002eadc"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a452ee09bd4d3b5af9b28c2629002eadc">WiMODLRBASE::SetAesKey</a></div><div class="ttdeci">bool SetAesKey(const UINT8 *key, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the security 128bit AES key to use for RF communication. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:674</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a616959e0017070ffd87f3b4288c4133c"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a616959e0017070ffd87f3b4288c4133c">WiMODLRBASE::convert</a></div><div class="ttdeci">bool convert(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_Msg *radioLinkMsg)</div><div class="ttdoc">Convert a received low level HCI-Msg to a high-level RadioLink-Msg. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1100</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">TWiMODLR_AckTxInd_Msg</a></div><div class="ttdoc">Structure containing information about an acknowledgment transmission. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:203</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:148</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_aafc4842067f17db803e1dec2abd7f0b8"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#aafc4842067f17db803e1dec2abd7f0b8">WiMODLRBASE::calcFreqToRegister</a></div><div class="ttdeci">void calcFreqToRegister(uint32_t freq, uint8_t *msb, uint8_t *mid, uint8_t *lsb)</div><div class="ttdoc">Convert a frequency in Hz to the corresponding low level register values. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1686</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a></div><div class="ttdoc">Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE) ...</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:376</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_af271992ee3fb7212754361ca27b2ff47"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#af271992ee3fb7212754361ca27b2ff47">WiMODLRBASE::SapDevMgmt</a></div><div class="ttdeci">WiMOD_SAP_DevMgmt SapDevMgmt</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.h:196</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a852459f6519e54cd6bac58619e0cf8c4"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a852459f6519e54cd6bac58619e0cf8c4">WiMODLRBASE::GetAesKey</a></div><div class="ttdeci">bool GetAesKey(UINT8 *key, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the used security 128bit AES key. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:713</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></div><div class="ttdoc">Main class representing the interface to the WiMOD running the firmware WiMODLR-BASE. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.h:117</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a86989a23513b9abbba505b269b757067"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a86989a23513b9abbba505b269b757067">WiMODLRBASE::SendCData</a></div><div class="ttdeci">bool SendCData(const TWiMODLR_RadioLink_Msg *txMsg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to send transmit C-Data to peer module via RF link. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1035</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a></div><div class="ttdoc">Structure containing the RTC Alarm config parameters of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:454</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a></div><div class="ttdoc">Basic information about the current firmware of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:194</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a71a41c6d9c9de735825b0a7bc390c762"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a71a41c6d9c9de735825b0a7bc390c762">WiMODLRBASE::~WiMODLRBASE</a></div><div class="ttdeci">~WiMODLRBASE(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:88</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_abca64a04c73bc732619f75fef4dd04bd"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#abca64a04c73bc732619f75fef4dd04bd">WiMODLRBASE::SetOperationMode</a></div><div class="ttdeci">bool SetOperationMode(const TWiMOD_OperationMode opMode, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the current operation mode of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:637</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_ad4baa80212dc00265321fabbfb4a3fa5"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#ad4baa80212dc00265321fabbfb4a3fa5">WiMODLRBASE::RegisterPowerUpIndicationClient</a></div><div class="ttdeci">void RegisterPowerUpIndicationClient(TDevMgmtPowerUpCallback cb)</div><div class="ttdoc">Register a callback function for the PowerUp Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:881</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a40eb09a4663a4c6b38ca2c8505a00f1a"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a40eb09a4663a4c6b38ca2c8505a00f1a">WiMODLRBASE::calcRegisterToFreq</a></div><div class="ttdeci">uint32_t calcRegisterToFreq(uint8_t msb, uint8_t mid, uint8_t lsb)</div><div class="ttdoc">Convert a frequency registers to frequency in Hz. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1702</div></div>
<div class="ttc" id="_wi_m_o_d_l_r___b_a_s_e_8h_html_a311e84324cbd1f595e9cd8d7e7df15a9"><div class="ttname"><a href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a311e84324cbd1f595e9cd8d7e7df15a9">TDataLinkSendUdataIndClient</a></div><div class="ttdeci">void(* TDataLinkSendUdataIndClient)(UINT8 status)</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.h:100</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a015e2d02b59462f919c8f22dbbf0ef8f"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a015e2d02b59462f919c8f22dbbf0ef8f">WiMODLRBASE::ResetRadioConfig</a></div><div class="ttdeci">bool ResetRadioConfig(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Resets the current configuration to defaults. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:556</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a5e95a5ea5b9e956ad6819f83e85de6c6"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a5e95a5ea5b9e956ad6819f83e85de6c6">WiMODLRBASE::copyResultInfos</a></div><div class="ttdeci">bool copyResultInfos(TWiMDLRResultCodes *hciResult, UINT8 *rspStatus, UINT8 successValue)</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1876</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_ae3d1bdcd262b2ab5cfacfe19288e8588"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#ae3d1bdcd262b2ab5cfacfe19288e8588">WiMODLRBASE::GetRtc</a></div><div class="ttdeci">bool GetRtc(UINT32 *rtcTime, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current RTC data info from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:386</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint RadioLink (LR-Base firmware only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:151</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a25b4df00dabab5d6edcb9d5b9aef2ea7"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a25b4df00dabab5d6edcb9d5b9aef2ea7">WiMODLRBASE::SendUData</a></div><div class="ttdeci">bool SendUData(const TWiMODLR_RadioLink_Msg *txMsg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to send transmit U-Data to peer module via RF link. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:973</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a227084b25fc5608dc2a9bdf1775eba62"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a227084b25fc5608dc2a9bdf1775eba62">WiMODLRBASE::SetRtcAlarm</a></div><div class="ttdeci">bool SetRtcAlarm(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets and enables the RTC alarm feature of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:767</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a539c124c8cfe9b3fc83601556f7bbd07"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkUDataTxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:118</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a185fd3db4f4ed7f22a877830a9ca440d"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a185fd3db4f4ed7f22a877830a9ca440d">WiMODLRBASE::RegisterCDataRxClient</a></div><div class="ttdeci">void RegisterCDataRxClient(TRadioLinkCDataRxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the RX C-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1483</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a42398250ce20385aedd738b3c2cf42bd"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a42398250ce20385aedd738b3c2cf42bd">WiMODLRBASE::ClearRtcAlarm</a></div><div class="ttdeci">bool ClearRtcAlarm(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Clears pending RTC Alarms of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:839</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a901ccde39ccf0d703b5f4a2737f77199"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a901ccde39ccf0d703b5f4a2737f77199">WiMODLRBASE::WiMODLRBASE</a></div><div class="ttdeci">WiMODLRBASE(Stream &amp;s)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:70</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a889325dd2c531fd8c2fc5715cd09311e"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a889325dd2c531fd8c2fc5715cd09311e">WiMODLRBASE::GetRadioConfig</a></div><div class="ttdeci">bool GetRadioConfig(TWiMODLR_DevMgmt_RadioConfig *radioCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current configuration of the radio of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:471</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_aefd322f4a2c130362c899c34c84f91eb"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#aefd322f4a2c130362c899c34c84f91eb">WiMODLRBASE::GetLastHciResult</a></div><div class="ttdeci">TWiMDLRResultCodes GetLastHciResult(void)</div><div class="ttdoc">Gets the value of the last local HCI TX status. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1748</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a637c5d5173b0da159726240bf9893f41"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkRawDataRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:121</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a962f6c2c55a302d413b7126ae902f566"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a962f6c2c55a302d413b7126ae902f566">WiMODLRBASE::GetLastResponseStatus</a></div><div class="ttdeci">UINT8 GetLastResponseStatus(void)</div><div class="ttdoc">Gets the value of the last status response value of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1793</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_aef76d9aefc3c0b58aa53235777fc3144"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#aef76d9aefc3c0b58aa53235777fc3144">WiMODLRBASE::RegisterUDataRxClient</a></div><div class="ttdeci">void RegisterUDataRxClient(TRadioLinkUDataRxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the RX U-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1377</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a5a45cbee8214bf9d247aaf98c467d42d"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a5a45cbee8214bf9d247aaf98c467d42d">WiMODLRBASE::SetAckData</a></div><div class="ttdeci">bool SetAckData(const TWiMODLR_RadioLink_Msg *txMsg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets additional user payload for the next ack frame to send. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1327</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a1e2e68a073ce6cccfdc1510e76cf01fb"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkAckTxIndicationCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:136</div></div>
<div class="ttc" id="_wi_m_o_d_l_r___b_a_s_e_8h_html_a4818f1e49eff4377a24ed05fa4a20f06"><div class="ttname"><a href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a4818f1e49eff4377a24ed05fa4a20f06">TDataLinkRxUDataIndClient</a></div><div class="ttdeci">void(* TDataLinkRxUDataIndClient)(UINT8 *data, UINT16 length)</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.h:97</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a229feb992876176b541e778bf87dc83c"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a229feb992876176b541e778bf87dc83c">WiMODLRBASE::RegisterAckRxTimeoutClient</a></div><div class="ttdeci">void RegisterAckRxTimeoutClient(TRadioLinkAckRxTimeoutIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the Ack Timeout Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1626</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a></div><div class="ttdoc">Structure containing basic information about the WiMOD device. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:156</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a651313879b03c4e81bd5d88eab6cd2c6"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkAckRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:130</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a759715ce6b1c970a6f0fe975e2b60b27"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a759715ce6b1c970a6f0fe975e2b60b27">WiMODLRBASE::GetOperationMode</a></div><div class="ttdeci">bool GetOperationMode(TWiMOD_OperationMode *opMode, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current operation mode of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:596</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html_af6f9ba7e8d5d21287767f51a7a4d06ff"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a></div><div class="ttdeci">void(* TDevMgmtPowerUpCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:93</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a7ec7abbbc34911a1523a91cacf276a25"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkCDataRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:124</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a35d03f5577bc1bdde5422d865e10ec47"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a35d03f5577bc1bdde5422d865e10ec47">WiMODLRBASE::ProcessUnexpectedRxMessage</a></div><div class="ttdeci">virtual void ProcessUnexpectedRxMessage(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1833</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a44b5c1c47c2455653d23e009dc8e21bf"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a44b5c1c47c2455653d23e009dc8e21bf">WiMODLRBASE::RegisterUDataTxClient</a></div><div class="ttdeci">void RegisterUDataTxClient(TRadioLinkUDataTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the TX U-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:1419</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_aa865759b8c201ebbf59c10e905652117"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#aa865759b8c201ebbf59c10e905652117">WiMODLRBASE::SetRadioConfig</a></div><div class="ttdeci">bool SetRadioConfig(const TWiMODLR_DevMgmt_RadioConfig *radioCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the current configuration for the radio of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:521</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e_html_a24f4b681947297f59208c3e1d4fbfe54"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e.html#a24f4b681947297f59208c3e1d4fbfe54">WiMODLRBASE::Ping</a></div><div class="ttdeci">bool Ping(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Ping Cmd - Checks serial connetion to WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE.cpp:187</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wi_m_o_d_l_r___b_a_s_e_8h.html">WiMODLR_BASE.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
