<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMODLR_BASE.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d_l_r___b_a_s_e_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">WiMODLR_BASE.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declarations for the High-level Interface for WiMOD LR-Base firmware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;utils/WMDefs.h&quot;</code><br />
<code>#include &quot;utils/ComSLIP.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h_source.html">HCI/WiMODLRHCI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_source.html">SAP/WiMOD_SAP_DEVMGMT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h_source.html">SAP/WiMOD_SAP_RadioLink.h</a>&quot;</code><br />
<code>#include &quot;SAP/WiMOD_SAP_HWTest.h&quot;</code><br />
<code>#include &quot;utils/FreqCalc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiMODLR_BASE.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d_l_r___b_a_s_e_8h__incl.png" border="0" usemap="#_wi_m_o_d_l_r___b_a_s_e_8h" alt=""/></div>
<map name="_wi_m_o_d_l_r___b_a_s_e_8h" id="_wi_m_o_d_l_r___b_a_s_e_8h">
<area shape="rect" id="node4" href="_w_m_defs_8h_source.html" title="utils/WMDefs.h" alt="" coords="401,319,509,345"/>
<area shape="rect" id="node5" href="_com_s_l_i_p_8h_source.html" title="utils/ComSLIP.h" alt="" coords="110,244,224,271"/>
<area shape="rect" id="node6" href="_wi_m_o_d_l_r_h_c_i_8h.html" title="Common low level HCI message processing base. " alt="" coords="191,162,332,189"/>
<area shape="rect" id="node7" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html" title="Declarations for the DeviceManagement SericeAccessPoint. " alt="" coords="193,80,408,107"/>
<area shape="rect" id="node9" href="_wi_m_o_d___s_a_p___radio_link_8h.html" title="Declarations for the RadioLink SericeAccessPoint. " alt="" coords="432,80,638,107"/>
<area shape="rect" id="node11" href="_wi_m_o_d___s_a_p___h_w_test_8h_source.html" title="SAP/WiMOD_SAP_HWTest.h" alt="" coords="714,80,908,107"/>
<area shape="rect" id="node12" href="_freq_calc_8h_source.html" title="utils/FreqCalc.h" alt="" coords="933,80,1044,107"/>
<area shape="rect" id="node8" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html" title="Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint. " alt="" coords="350,244,560,271"/>
<area shape="rect" id="node10" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html" title="Supporting IDs and definitions for the RadioLink ServiceAccessPoint. " alt="" coords="463,155,628,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d_l_r___b_a_s_e_8h__dep__incl.png" border="0" usemap="#_wi_m_o_d_l_r___b_a_s_e_8hdep" alt=""/></div>
<map name="_wi_m_o_d_l_r___b_a_s_e_8hdep" id="_wi_m_o_d_l_r___b_a_s_e_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d_l_r___b_a_s_e_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base firmware. " alt="" coords="5,80,213,107"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d_l_r___b_a_s_e_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class representing the interface to the WiMOD running the firmware WiMODLR-BASE.  <a href="class_wi_m_o_d_l_r_b_a_s_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4818f1e49eff4377a24ed05fa4a20f06"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a4818f1e49eff4377a24ed05fa4a20f06">TDataLinkRxUDataIndClient</a>) (UINT8 *data, UINT16 length)</td></tr>
<tr class="separator:a4818f1e49eff4377a24ed05fa4a20f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311e84324cbd1f595e9cd8d7e7df15a9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a311e84324cbd1f595e9cd8d7e7df15a9">TDataLinkSendUdataIndClient</a>) (UINT8 status)</td></tr>
<tr class="separator:a311e84324cbd1f595e9cd8d7e7df15a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarations for the High-level Interface for WiMOD LR-Base firmware. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4818f1e49eff4377a24ed05fa4a20f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TDataLinkRxUDataIndClient) (UINT8 *data, UINT16 length)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>THIS IS AN EXAMPLE IMPLEMENTATION ACCORDING THE THE HCI SPEC: V1.10 FOR FIRMWARE: LR-BASEType definition for callback function that handles a 'RX U-Data event' for the DataLink service </p>

</div>
</div>
<a class="anchor" id="a311e84324cbd1f595e9cd8d7e7df15a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TDataLinkSendUdataIndClient) (UINT8 status)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for callback function that handles a 'TX U-Data event' for the DataLink service </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wi_m_o_d_l_r___b_a_s_e_8h.html">WiMODLR_BASE.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
