<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN_IDs_US915.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN_IDs_US915.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="120,95,324,136"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html" title="Declarations for the LoRaWAN SericeAccessPoint. " alt="" coords="115,184,329,211"/>
<area shape="rect" id="node4" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html" title="Implementation of the commands of the LoRaWAN SericeAccessPoint. " alt="" coords="5,259,233,285"/>
<area shape="rect" id="node5" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LoRaWAN EndNode Modem firmware. " alt="" coords="257,259,395,285"/>
<area shape="rect" id="node6" href="_wi_m_o_d_lo_ra_w_a_n_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LoRaWAN EndNode Modem firmware..." alt="" coords="219,333,433,360"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8a6042875ef2b33b026c8af73e3f9f9e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6">TLoRaWANDataRateUS915</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a8a6042875ef2b33b026c8af73e3f9f9e">TLoRaWANDataRateUS915</a></td></tr>
<tr class="memdesc:a8a6042875ef2b33b026c8af73e3f9f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa data rate definitions for US 915 MHz Band.  <a href="#a8a6042875ef2b33b026c8af73e3f9f9e">More...</a><br /></td></tr>
<tr class="separator:a8a6042875ef2b33b026c8af73e3f9f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a85b62d666d5dfea8d3c6c3a7d43bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a85b62d666d5dfea8d3c6c3a7d43bc3"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33">TLoRaWAN_Channel_US_UP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a3a85b62d666d5dfea8d3c6c3a7d43bc3">TLoRaWAN_Channel_US_UP</a></td></tr>
<tr class="memdesc:a3a85b62d666d5dfea8d3c6c3a7d43bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel definition for EU 868MHz Band. <br /></td></tr>
<tr class="separator:a3a85b62d666d5dfea8d3c6c3a7d43bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5febb386b45008ea4b02a81999229cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5febb386b45008ea4b02a81999229cd4"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388b">TLoRaWAN_Channel_US_DN</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TLoRaWAN_Channel_US_DN</b></td></tr>
<tr class="separator:a5febb386b45008ea4b02a81999229cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aad5925c37442fe09a4b81d38eda479e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6">TLoRaWANDataRateUS915</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6a14fb04df28c4f45b256c3c376cbbd11f">LoRaWAN_DataRate_US915_LoRa_SF10_125KHZ</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6a549ba8835d2ac26746c8f438c0fa0235">LoRaWAN_DataRate_US915_LoRa_SF9_125KHZ</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6a0ee0f38673378df402aea80eba595233">LoRaWAN_DataRate_US915_LoRa_SF8_125KHZ</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6ab2bc1aeb8064d45d1984696673034269">LoRaWAN_DataRate_US915_LoRa_SF7_125KHZ</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6a769fb0d267da7a56a9d85ae3eb9cbb4d">LoRaWAN_DataRate_US915_LoRa_SF8_500KHZ_1</a> = 4, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6a94949d57bd985068d2b4f282fdc6eddf">LoRaWAN_DataRate_US915_LoRa_SF12_500KHZ</a> = 8, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6a9a883d3cd4ccfa990a37271ddc597145">LoRaWAN_DataRate_US915_LoRa_SF11_500KHZ</a> = 9, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6ad194b21250cced7194a3f7aa5f5b912b">LoRaWAN_DataRate_US915_LoRa_SF10_500KHZ</a> = 10, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6ad7fa02355b48aa9deffd22a656ea8ffe">LoRaWAN_DataRate_US915_LoRa_SF9_500KHZ</a> = 11, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6aaf5ea868149161202bc3f618f904f4b0">LoRaWAN_DataRate_US915_LoRa_SF8_500KHZ_2</a> = 12, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6a314d4fff49d6015a9e8223933763ecca">LoRaWAN_DataRate_US915_LoRa_SF7_500KHZ</a> = 13
<br />
 }<tr class="memdesc:aad5925c37442fe09a4b81d38eda479e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa data rate definitions for US 915 MHz Band.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aad5925c37442fe09a4b81d38eda479e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c788662d112ee17ddd0da6f10e2f33"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33">TLoRaWAN_Channel_US_UP</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ad9fb937173cd39b3ad8d7034dd74e7e3">LoRaWAN_Channel_US_UP_902_3_MHZ</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a4a5da2982e43cf15bd7be28b8c9969eb">LoRaWAN_Channel_US_UP_902_5_MHZ</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a4475be1bb73b37a48c93a84e69c17b7a">LoRaWAN_Channel_US_UP_902_7_MHZ</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33adf1ef1157b6c07eafc287dbb503c588f">LoRaWAN_Channel_US_UP_902_9_MHZ</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a69cc426a2af7aefb6f4ef13be4651c70">LoRaWAN_Channel_US_UP_903_1_MHZ</a> = 4, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a38f1e316640d156d70fd673b203b6c36">LoRaWAN_Channel_US_UP_903_3_MHZ</a> = 5, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33af30d63842beafbc2284693f9084264b7">LoRaWAN_Channel_US_UP_903_5_MHZ</a> = 6, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a47ac0f145da0d1776afc5d9d2a2e9150">LoRaWAN_Channel_US_UP_903_7_MHZ</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33aa1282b5085e6abd58d78e36a798b857d">LoRaWAN_Channel_US_UP_903_9_MHZ</a> = 8, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a1fec45f97a8f07a38cccc92432def268">LoRaWAN_Channel_US_UP_904_1_MHZ</a> = 9, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a33c021ef85221e4b35151d825172cfef">LoRaWAN_Channel_US_UP_904_3_MHZ</a> = 10, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a915d101f57122eb4c187719292ba84b1">LoRaWAN_Channel_US_UP_904_5_MHZ</a> = 11, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33abc3dd3346b876265fad7dd0346411ae3">LoRaWAN_Channel_US_UP_904_7_MHZ</a> = 12, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a2a34c0086b899dc866e7837cd35f287c">LoRaWAN_Channel_US_UP_904_9_MHZ</a> = 13, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a46275c895433fd19f53ff84e413b2647">LoRaWAN_Channel_US_UP_905_1_MHZ</a> = 14, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ac0cc8e303e2132abe6c1c5d155d175f0">LoRaWAN_Channel_US_UP_905_3_MHZ</a> = 15, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a4b4e11af9ca823850b256d06476ade38">LoRaWAN_Channel_US_UP_905_5_MHZ</a> = 16, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a6105c0b371512e65f269e8dc1c865c11">LoRaWAN_Channel_US_UP_905_7_MHZ</a> = 17, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a76306f64f202b879b253e4db39e634ae">LoRaWAN_Channel_US_UP_905_9_MHZ</a> = 18, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a9b29bef404c8c0e730c72cd32e79a475">LoRaWAN_Channel_US_UP_906_1_MHZ</a> = 19, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a7005c183d513be3a8b05701bbf461287">LoRaWAN_Channel_US_UP_906_3_MHZ</a> = 20, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a87d8284155cb75f6e29e580eb4688144">LoRaWAN_Channel_US_UP_906_5_MHZ</a> = 21, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a621759021c2af7d3a57441b9075dda27">LoRaWAN_Channel_US_UP_906_7_MHZ</a> = 22, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a89b546f99992baa017d8ca0bc0605788">LoRaWAN_Channel_US_UP_906_9_MHZ</a> = 23, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a90997ec369b883ea91ea017b7e1cf127">LoRaWAN_Channel_US_UP_907_1_MHZ</a> = 24, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a716df151cf14b7ee51f591c7c747a09b">LoRaWAN_Channel_US_UP_907_3_MHZ</a> = 25, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ad45b54f1056921966766d38496abc318">LoRaWAN_Channel_US_UP_907_5_MHZ</a> = 26, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33aa0710f5bfbc55cf89516a89403ab4aef">LoRaWAN_Channel_US_UP_907_7_MHZ</a> = 27, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a0b7cbc72982a32dd1e1be1cad4ce6a55">LoRaWAN_Channel_US_UP_907_9_MHZ</a> = 28, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a556a50a2cafca71186c3bb8c9d49a809">LoRaWAN_Channel_US_UP_908_1_MHZ</a> = 29, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ab2a6e89d0f95966918e5b0a319e8923c">LoRaWAN_Channel_US_UP_908_3_MHZ</a> = 30, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33af691f392c4c2e1a8e86fab81868c0078">LoRaWAN_Channel_US_UP_908_5_MHZ</a> = 31, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a570694d2d027bf82f57b708c3599aba3">LoRaWAN_Channel_US_UP_908_7_MHZ</a> = 32, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a1ededb83a35d13de02636a9770a57b01">LoRaWAN_Channel_US_UP_908_9_MHZ</a> = 33, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a96d5c858563ef60a195cffcf9cfeba2c">LoRaWAN_Channel_US_UP_909_1_MHZ</a> = 34, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33aa2ecbf41250d41c82fc5d788aecb67c9">LoRaWAN_Channel_US_UP_909_3_MHZ</a> = 35, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33adf8804b66d568b32633a27b0121f928d">LoRaWAN_Channel_US_UP_909_5_MHZ</a> = 36, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33abad9f26173bebf4f357347f0c9c07167">LoRaWAN_Channel_US_UP_909_7_MHZ</a> = 37, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a77ac96b33f7f22665003bb30efb408eb">LoRaWAN_Channel_US_UP_909_9_MHZ</a> = 38, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a6a8a37cfd716615086486548767f5609">LoRaWAN_Channel_US_UP_910_1_MHZ</a> = 39, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a56e5a79294fb15b207c46e961feccfe0">LoRaWAN_Channel_US_UP_910_3_MHZ</a> = 40, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ab62a7485996fccf9988e04da78c94898">LoRaWAN_Channel_US_UP_910_5_MHZ</a> = 41, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ac8376eb125ad78a628facc3e801cafda">LoRaWAN_Channel_US_UP_910_7_MHZ</a> = 42, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a8db4eea1011ab5aee7ac207c656a105b">LoRaWAN_Channel_US_UP_910_9_MHZ</a> = 43, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33aedabf0a591809fcd3e5358a237c3f17d">LoRaWAN_Channel_US_UP_911_1_MHZ</a> = 44, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ae747a81bb4d6800bfa01c9b37c4c4148">LoRaWAN_Channel_US_UP_911_3_MHZ</a> = 45, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a1660339e806cba93db112be217e4decd">LoRaWAN_Channel_US_UP_911_5_MHZ</a> = 46, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a51fdec1dfadb295e8841a89f7edc60c9">LoRaWAN_Channel_US_UP_911_7_MHZ</a> = 47, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a479cd1f9b6cc7f1be40f25a1b3090f26">LoRaWAN_Channel_US_UP_911_9_MHZ</a> = 48, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33aa8f005bc30bc298f260ae4b915d6b455">LoRaWAN_Channel_US_UP_912_1_MHZ</a> = 49, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a1eab62403cd3cd4fdc2a3e3f09c98ef0">LoRaWAN_Channel_US_UP_912_3_MHZ</a> = 50, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ad8b6f7d07bbae00df06d929a5d30bf10">LoRaWAN_Channel_US_UP_912_5_MHZ</a> = 51, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ad68f9baba4ca28be901884f7d6fbe2d4">LoRaWAN_Channel_US_UP_912_7_MHZ</a> = 52, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ac6e0fb6c41f4738ff528b378e27dd90c">LoRaWAN_Channel_US_UP_912_9_MHZ</a> = 53, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a7f7179789405faa09b7e126fe3bc0bd5">LoRaWAN_Channel_US_UP_913_1_MHZ</a> = 54, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a0acd04659881788f60c91beaefb13b9d">LoRaWAN_Channel_US_UP_913_3_MHZ</a> = 55, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33afe108c9975bf73619965f8b14544e7aa">LoRaWAN_Channel_US_UP_913_5_MHZ</a> = 56, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33aa5f387ea11a4cc870ffdf1a328e0af8a">LoRaWAN_Channel_US_UP_913_7_MHZ</a> = 57, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a4b3cf54ddd1f09aaa22ec3004b284227">LoRaWAN_Channel_US_UP_913_9_MHZ</a> = 58, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a2da1e21ba0eb1af7ae7f96f309b56fac">LoRaWAN_Channel_US_UP_914_1_MHZ</a> = 59, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33abc8beec8209675273189e81575eb4e62">LoRaWAN_Channel_US_UP_914_3_MHZ</a> = 60, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ac4cf07827abfca634e6fb57323056205">LoRaWAN_Channel_US_UP_914_5_MHZ</a> = 61, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33abc200caa13207da07e4a82b653b85677">LoRaWAN_Channel_US_UP_914_7_MHZ</a> = 62, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a47cbe5fb566ae0a98d0bca79bb61d944">LoRaWAN_Channel_US_UP_914_9_MHZ</a> = 63, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a7f1b642baf2ad3dcd02d8c9dd9edfa49">LoRaWAN_Channel_US_UP_903_0_MHZ</a> = 64, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a58d31a7ba2e78ffccd7fa370de80819b">LoRaWAN_Channel_US_UP_904_6_MHZ</a> = 65, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a977cd032dff7342f1123da682e7743b4">LoRaWAN_Channel_US_UP_906_2_MHZ</a> = 66, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a259ed554c6cd4e998bb3fd902831e6c6">LoRaWAN_Channel_US_UP_907_8_MHZ</a> = 67, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33ac12bb7bd506a32e8aeaabc8426d76c8d">LoRaWAN_Channel_US_UP_909_4_MHZ</a> = 68, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a8f5c383bb04823d0a8800f7641f2fcf7">LoRaWAN_Channel_US_UP_911_0_MHZ</a> = 69, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33a1a0fc724422495d4d315c44316f413c0">LoRaWAN_Channel_US_UP_912_6_MHZ</a> = 70, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33abbebde52e6c81161259f2d0e3d684b13">LoRaWAN_Channel_US_UP_914_2_MHZ</a> = 71
<br />
 }<tr class="memdesc:a37c788662d112ee17ddd0da6f10e2f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel definition for EU 868MHz Band.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a37c788662d112ee17ddd0da6f10e2f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5800f5a9e5b202d482156a7d738d388b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388b">TLoRaWAN_Channel_US_DN</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388baf53d155e9c2cd926ff02452c3e678ff8">LoRaWAN_Channel_US_DN_923_3_MHz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388bae9877024c0cd85053e5800db94c395b4">LoRaWAN_Channel_US_DN_923_9_MHz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388bade1667b190a4dea4f044e1c0be3c1175">LoRaWAN_Channel_US_DN_924_5_MHz</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba2d630b3429981a7dfbd0577784a309dd">LoRaWAN_Channel_US_DN_925_1_MHz</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388bad13f5c3233bb4ddf15569c7e7167fccc">LoRaWAN_Channel_US_DN_925_7_MHz</a> = 4, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba368216594fe4eecf52d550c73338c871">LoRaWAN_Channel_US_DN_926_3_MHz</a> = 5, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba9840dda4c5d2dcf05042543acf065d5e">LoRaWAN_Channel_US_DN_926_9_MHz</a> = 6, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba0875803f2db91644979863630ad8dd7f">LoRaWAN_Channel_US_DN_927_5_MHz</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba32d4dc675c90d2f729b9d5754990d40a">LoRaWAN_Channel_US_DN_923_3_MHz_2</a> = 8, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba1e248cde874b63c9ecd991994884203a">LoRaWAN_Channel_US_DN_923_9_MHz_2</a> = 9, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba74f02e9d41bf003fa67275633af0233f">LoRaWAN_Channel_US_DN_924_5_MHz_2</a> = 10, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388bad9bc04e39329b0c7f8882a7d494a30f7">LoRaWAN_Channel_US_DN_925_1_MHz_2</a> = 11, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba39552ef8fce347246cdb350de1f7ddec">LoRaWAN_Channel_US_DN_925_7_MHz_2</a> = 12, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba5b29f9f96697a5913cb42f7c4dd3e985">LoRaWAN_Channel_US_DN_926_3_MHz_2</a> = 13, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba5b5691de04c3fe043704aa2f3b7d9262">LoRaWAN_Channel_US_DN_926_9_MHz_2</a> = 14, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388bae8400cd9b82caaf0da68da1ef9012396">LoRaWAN_Channel_US_DN_927_5_MHz_2</a> = 15, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba09d39c9d54069bc13fcc0871ed9a92ff">LoRaWAN_Channel_US_DN_923_3_MHz_3</a> = 16, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba689b9f81bd40064e2f4162d0b31b0a59">LoRaWAN_Channel_US_DN_923_9_MHz_3</a> = 17, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388baa96f7d066a9beabf91f25bd7d46be3c0">LoRaWAN_Channel_US_DN_924_5_MHz_3</a> = 18, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba565b8ec491638461e823c00292980c6c">LoRaWAN_Channel_US_DN_925_1_MHz_3</a> = 19, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba2bf54b557153b7d622d3b3c49fb27f66">LoRaWAN_Channel_US_DN_925_7_MHz_3</a> = 20, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388baa85fd79cb1edbe36e5f244f70beedcae">LoRaWAN_Channel_US_DN_926_3_MHz_3</a> = 21, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba758553d4863e9ee0c5c099eee0fe708a">LoRaWAN_Channel_US_DN_926_9_MHz_3</a> = 22, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba43d35261a4c3c29e74f584567c948732">LoRaWAN_Channel_US_DN_927_5_MHz_3</a> = 23, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba3263bbe20c9f924e37d25b554319fa8f">LoRaWAN_Channel_US_DN_923_3_MHz_4</a> = 24, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba5e77c998d43ded3c4fce3d065a54a8b1">LoRaWAN_Channel_US_DN_923_9_MHz_4</a> = 25, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba388b931e44f8f0cb2b117d079e6a890f">LoRaWAN_Channel_US_DN_924_5_MHz_4</a> = 26, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba081e175f6e31c5eaaea1fbfd8584b276">LoRaWAN_Channel_US_DN_925_1_MHz_4</a> = 27, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388bab6f71efe69179f9e91013565f9264d29">LoRaWAN_Channel_US_DN_925_7_MHz_4</a> = 28, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388bad6eeeef33b64dd927a0fb8010a894231">LoRaWAN_Channel_US_DN_926_3_MHz_4</a> = 29, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba98baa8b4eab2d9d65b05adb4600e341d">LoRaWAN_Channel_US_DN_926_9_MHz_4</a> = 30, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba370d745fc2d3761728943f822db5a66a">LoRaWAN_Channel_US_DN_927_5_MHz_4</a> = 31, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba24586aae8f849220444fa1a4f8956031">LoRaWAN_Channel_US_DN_923_3_MHz_5</a> = 32, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba91f4775edcb01f85fd8d51ce0858f6c7">LoRaWAN_Channel_US_DN_923_9_MHz_5</a> = 33, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba0097bf5f46de588cef7c661f944e04d8">LoRaWAN_Channel_US_DN_924_5_MHz_5</a> = 34, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388bafb0824cdfdaaf0d558f9af0eaaf626b2">LoRaWAN_Channel_US_DN_925_1_MHz_5</a> = 35, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388babd3d5aeb82af98762977c423d2fd1546">LoRaWAN_Channel_US_DN_925_7_MHz_5</a> = 36, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba145957331fffb6513b2f5767d50e57ac">LoRaWAN_Channel_US_DN_926_3_MHz_5</a> = 37, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388baccc5aa74ecbab703e84dad6dcf9d56fd">LoRaWAN_Channel_US_DN_926_9_MHz_5</a> = 38, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba0cb976c7e35e85ab1b387d8fcb8a0b16">LoRaWAN_Channel_US_DN_927_5_MHz_5</a> = 39, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388baa2a161a58f71dfd9fb4453936de97f4c">LoRaWAN_Channel_US_DN_923_3_MHz_6</a> = 40, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba768f704a2b979e6a9911657a5f8a4509">LoRaWAN_Channel_US_DN_923_9_MHz_6</a> = 41, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba7142db75853198ce5d9a5aaf5be0a3ab">LoRaWAN_Channel_US_DN_924_5_MHz_6</a> = 42, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388bad44b449be62734475352c16133e7ffd8">LoRaWAN_Channel_US_DN_925_1_MHz_6</a> = 43, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba3c15724e677a02175a01e7bcba6239e3">LoRaWAN_Channel_US_DN_925_7_MHz_6</a> = 44, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388baf32ee18d274756904dea4d3ff5310c9f">LoRaWAN_Channel_US_DN_926_3_MHz_6</a> = 45, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba99b2c8a1ae9945cf033aac0d8d118ec0">LoRaWAN_Channel_US_DN_926_9_MHz_6</a> = 46, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388bacebf38d939cbddcb543d38210f208a80">LoRaWAN_Channel_US_DN_927_5_MHz_6</a> = 47, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388baaad170f6537ef4545301df397b4bd1fa">LoRaWAN_Channel_US_DN_923_3_MHz_7</a> = 48, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba8a36dcf6f497972c4675ecb11a00a982">LoRaWAN_Channel_US_DN_923_9_MHz_7</a> = 49, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba5be55755b500f0adc4855683a3d54c88">LoRaWAN_Channel_US_DN_924_5_MHz_7</a> = 50, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388baf4d90a7a32376ab71ee5e74744da590f">LoRaWAN_Channel_US_DN_925_1_MHz_7</a> = 51, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba0d0af592a25748cb07fc0d07770a8aca">LoRaWAN_Channel_US_DN_925_7_MHz_7</a> = 52, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388baab046ba24c32471264592db1a8cb158d">LoRaWAN_Channel_US_DN_926_3_MHz_7</a> = 53, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba21b71e4e8929039adae11cd8d558ce2c">LoRaWAN_Channel_US_DN_926_9_MHz_7</a> = 54, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba1ca3aa098d2c8f7279b5c9fdd4e6c41a">LoRaWAN_Channel_US_DN_927_5_MHz_7</a> = 55, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388babeca35dd6504689c0e5b08a0a6210200">LoRaWAN_Channel_US_DN_923_3_MHz_8</a> = 56, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba439f8fe92dbac3391c97678828a09a4e">LoRaWAN_Channel_US_DN_923_9_MHz_8</a> = 57, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba481689701fb3df1ca8c44b5402b71594">LoRaWAN_Channel_US_DN_924_5_MHz_8</a> = 58, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba2d2b4750bd4ada4df0768963653b8bf8">LoRaWAN_Channel_US_DN_925_1_MHz_8</a> = 59, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba80f1adc3ac75038b0c0eed89dfe23fbe">LoRaWAN_Channel_US_DN_925_7_MHz_8</a> = 60, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba10f26ce1228780ee77b832a0d513029c">LoRaWAN_Channel_US_DN_926_3_MHz_8</a> = 61, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388bae537bd57ce8bcbb65545286fe2ae52f1">LoRaWAN_Channel_US_DN_926_9_MHz_8</a> = 62, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba9562387d6286a428a92f0dc20f45799a">LoRaWAN_Channel_US_DN_927_5_MHz_8</a> = 63, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba5c224c4e77dfb02ba8cdd88d841b973d">LoRaWAN_Channel_US_DN_923_3_MHz_9</a> = 64, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba14442af6eab83cb0e6501f7d43e1f581">LoRaWAN_Channel_US_DN_923_9_MHz_9</a> = 65, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba29583d41b6dd12fd78b782c781aad3cb">LoRaWAN_Channel_US_DN_924_5_MHz_9</a> = 66, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388baa424c101e15d36036dd4e632524e206d">LoRaWAN_Channel_US_DN_925_1_MHz_9</a> = 67, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba1f2294a0cde5c97af211819374e86d9d">LoRaWAN_Channel_US_DN_925_7_MHz_9</a> = 68, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba0d57e9477f4df15703e79374b1ce0be4">LoRaWAN_Channel_US_DN_926_3_MHz_9</a> = 69, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba37c99c4d354c0e13a619205d39c99353">LoRaWAN_Channel_US_DN_926_9_MHz_9</a> = 70, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388baff879f732518ee5b67b4ac5c329996a6">LoRaWAN_Channel_US_DN_927_5_MHz_9</a> = 71, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388ba46c8f6b872cedfe88a6ecdd5f92766b5">LoRaWAN_Channel_US_DN_923_3_MHz_10</a> = 128
<br />
 }</td></tr>
<tr class="separator:a5800f5a9e5b202d482156a7d738d388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8a6042875ef2b33b026c8af73e3f9f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6">TLoRaWANDataRateUS915</a>  <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6">TLoRaWANDataRateUS915</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa data rate definitions for US 915 MHz Band. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5800f5a9e5b202d482156a7d738d388b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388b">TLoRaWAN_Channel_US_DN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388baf53d155e9c2cd926ff02452c3e678ff8"></a>LoRaWAN_Channel_US_DN_923_3_MHz&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388bae9877024c0cd85053e5800db94c395b4"></a>LoRaWAN_Channel_US_DN_923_9_MHz&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388bade1667b190a4dea4f044e1c0be3c1175"></a>LoRaWAN_Channel_US_DN_924_5_MHz&#160;</td><td class="fielddoc">
<p>carrier frequency of 924.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba2d630b3429981a7dfbd0577784a309dd"></a>LoRaWAN_Channel_US_DN_925_1_MHz&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.1 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388bad13f5c3233bb4ddf15569c7e7167fccc"></a>LoRaWAN_Channel_US_DN_925_7_MHz&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.7 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba368216594fe4eecf52d550c73338c871"></a>LoRaWAN_Channel_US_DN_926_3_MHz&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba9840dda4c5d2dcf05042543acf065d5e"></a>LoRaWAN_Channel_US_DN_926_9_MHz&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba0875803f2db91644979863630ad8dd7f"></a>LoRaWAN_Channel_US_DN_927_5_MHz&#160;</td><td class="fielddoc">
<p>carrier frequency of 927.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba32d4dc675c90d2f729b9d5754990d40a"></a>LoRaWAN_Channel_US_DN_923_3_MHz_2&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba1e248cde874b63c9ecd991994884203a"></a>LoRaWAN_Channel_US_DN_923_9_MHz_2&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba74f02e9d41bf003fa67275633af0233f"></a>LoRaWAN_Channel_US_DN_924_5_MHz_2&#160;</td><td class="fielddoc">
<p>carrier frequency of 924.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388bad9bc04e39329b0c7f8882a7d494a30f7"></a>LoRaWAN_Channel_US_DN_925_1_MHz_2&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.1 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba39552ef8fce347246cdb350de1f7ddec"></a>LoRaWAN_Channel_US_DN_925_7_MHz_2&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.7 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba5b29f9f96697a5913cb42f7c4dd3e985"></a>LoRaWAN_Channel_US_DN_926_3_MHz_2&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba5b5691de04c3fe043704aa2f3b7d9262"></a>LoRaWAN_Channel_US_DN_926_9_MHz_2&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388bae8400cd9b82caaf0da68da1ef9012396"></a>LoRaWAN_Channel_US_DN_927_5_MHz_2&#160;</td><td class="fielddoc">
<p>carrier frequency of 927.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba09d39c9d54069bc13fcc0871ed9a92ff"></a>LoRaWAN_Channel_US_DN_923_3_MHz_3&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba689b9f81bd40064e2f4162d0b31b0a59"></a>LoRaWAN_Channel_US_DN_923_9_MHz_3&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388baa96f7d066a9beabf91f25bd7d46be3c0"></a>LoRaWAN_Channel_US_DN_924_5_MHz_3&#160;</td><td class="fielddoc">
<p>carrier frequency of 924.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba565b8ec491638461e823c00292980c6c"></a>LoRaWAN_Channel_US_DN_925_1_MHz_3&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.1 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba2bf54b557153b7d622d3b3c49fb27f66"></a>LoRaWAN_Channel_US_DN_925_7_MHz_3&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.7 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388baa85fd79cb1edbe36e5f244f70beedcae"></a>LoRaWAN_Channel_US_DN_926_3_MHz_3&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba758553d4863e9ee0c5c099eee0fe708a"></a>LoRaWAN_Channel_US_DN_926_9_MHz_3&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba43d35261a4c3c29e74f584567c948732"></a>LoRaWAN_Channel_US_DN_927_5_MHz_3&#160;</td><td class="fielddoc">
<p>carrier frequency of 927.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba3263bbe20c9f924e37d25b554319fa8f"></a>LoRaWAN_Channel_US_DN_923_3_MHz_4&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba5e77c998d43ded3c4fce3d065a54a8b1"></a>LoRaWAN_Channel_US_DN_923_9_MHz_4&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba388b931e44f8f0cb2b117d079e6a890f"></a>LoRaWAN_Channel_US_DN_924_5_MHz_4&#160;</td><td class="fielddoc">
<p>carrier frequency of 924.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba081e175f6e31c5eaaea1fbfd8584b276"></a>LoRaWAN_Channel_US_DN_925_1_MHz_4&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.1 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388bab6f71efe69179f9e91013565f9264d29"></a>LoRaWAN_Channel_US_DN_925_7_MHz_4&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.7 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388bad6eeeef33b64dd927a0fb8010a894231"></a>LoRaWAN_Channel_US_DN_926_3_MHz_4&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba98baa8b4eab2d9d65b05adb4600e341d"></a>LoRaWAN_Channel_US_DN_926_9_MHz_4&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba370d745fc2d3761728943f822db5a66a"></a>LoRaWAN_Channel_US_DN_927_5_MHz_4&#160;</td><td class="fielddoc">
<p>carrier frequency of 927.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba24586aae8f849220444fa1a4f8956031"></a>LoRaWAN_Channel_US_DN_923_3_MHz_5&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba91f4775edcb01f85fd8d51ce0858f6c7"></a>LoRaWAN_Channel_US_DN_923_9_MHz_5&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba0097bf5f46de588cef7c661f944e04d8"></a>LoRaWAN_Channel_US_DN_924_5_MHz_5&#160;</td><td class="fielddoc">
<p>carrier frequency of 924.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388bafb0824cdfdaaf0d558f9af0eaaf626b2"></a>LoRaWAN_Channel_US_DN_925_1_MHz_5&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.1 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388babd3d5aeb82af98762977c423d2fd1546"></a>LoRaWAN_Channel_US_DN_925_7_MHz_5&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.7 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba145957331fffb6513b2f5767d50e57ac"></a>LoRaWAN_Channel_US_DN_926_3_MHz_5&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388baccc5aa74ecbab703e84dad6dcf9d56fd"></a>LoRaWAN_Channel_US_DN_926_9_MHz_5&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba0cb976c7e35e85ab1b387d8fcb8a0b16"></a>LoRaWAN_Channel_US_DN_927_5_MHz_5&#160;</td><td class="fielddoc">
<p>carrier frequency of 927.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388baa2a161a58f71dfd9fb4453936de97f4c"></a>LoRaWAN_Channel_US_DN_923_3_MHz_6&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba768f704a2b979e6a9911657a5f8a4509"></a>LoRaWAN_Channel_US_DN_923_9_MHz_6&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba7142db75853198ce5d9a5aaf5be0a3ab"></a>LoRaWAN_Channel_US_DN_924_5_MHz_6&#160;</td><td class="fielddoc">
<p>carrier frequency of 924.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388bad44b449be62734475352c16133e7ffd8"></a>LoRaWAN_Channel_US_DN_925_1_MHz_6&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.1 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba3c15724e677a02175a01e7bcba6239e3"></a>LoRaWAN_Channel_US_DN_925_7_MHz_6&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.7 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388baf32ee18d274756904dea4d3ff5310c9f"></a>LoRaWAN_Channel_US_DN_926_3_MHz_6&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba99b2c8a1ae9945cf033aac0d8d118ec0"></a>LoRaWAN_Channel_US_DN_926_9_MHz_6&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388bacebf38d939cbddcb543d38210f208a80"></a>LoRaWAN_Channel_US_DN_927_5_MHz_6&#160;</td><td class="fielddoc">
<p>carrier frequency of 927.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388baaad170f6537ef4545301df397b4bd1fa"></a>LoRaWAN_Channel_US_DN_923_3_MHz_7&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba8a36dcf6f497972c4675ecb11a00a982"></a>LoRaWAN_Channel_US_DN_923_9_MHz_7&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba5be55755b500f0adc4855683a3d54c88"></a>LoRaWAN_Channel_US_DN_924_5_MHz_7&#160;</td><td class="fielddoc">
<p>carrier frequency of 924.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388baf4d90a7a32376ab71ee5e74744da590f"></a>LoRaWAN_Channel_US_DN_925_1_MHz_7&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.1 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba0d0af592a25748cb07fc0d07770a8aca"></a>LoRaWAN_Channel_US_DN_925_7_MHz_7&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.7 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388baab046ba24c32471264592db1a8cb158d"></a>LoRaWAN_Channel_US_DN_926_3_MHz_7&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba21b71e4e8929039adae11cd8d558ce2c"></a>LoRaWAN_Channel_US_DN_926_9_MHz_7&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba1ca3aa098d2c8f7279b5c9fdd4e6c41a"></a>LoRaWAN_Channel_US_DN_927_5_MHz_7&#160;</td><td class="fielddoc">
<p>carrier frequency of 927.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388babeca35dd6504689c0e5b08a0a6210200"></a>LoRaWAN_Channel_US_DN_923_3_MHz_8&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba439f8fe92dbac3391c97678828a09a4e"></a>LoRaWAN_Channel_US_DN_923_9_MHz_8&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba481689701fb3df1ca8c44b5402b71594"></a>LoRaWAN_Channel_US_DN_924_5_MHz_8&#160;</td><td class="fielddoc">
<p>carrier frequency of 924.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba2d2b4750bd4ada4df0768963653b8bf8"></a>LoRaWAN_Channel_US_DN_925_1_MHz_8&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.1 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba80f1adc3ac75038b0c0eed89dfe23fbe"></a>LoRaWAN_Channel_US_DN_925_7_MHz_8&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.7 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba10f26ce1228780ee77b832a0d513029c"></a>LoRaWAN_Channel_US_DN_926_3_MHz_8&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388bae537bd57ce8bcbb65545286fe2ae52f1"></a>LoRaWAN_Channel_US_DN_926_9_MHz_8&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba9562387d6286a428a92f0dc20f45799a"></a>LoRaWAN_Channel_US_DN_927_5_MHz_8&#160;</td><td class="fielddoc">
<p>carrier frequency of 927.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba5c224c4e77dfb02ba8cdd88d841b973d"></a>LoRaWAN_Channel_US_DN_923_3_MHz_9&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba14442af6eab83cb0e6501f7d43e1f581"></a>LoRaWAN_Channel_US_DN_923_9_MHz_9&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba29583d41b6dd12fd78b782c781aad3cb"></a>LoRaWAN_Channel_US_DN_924_5_MHz_9&#160;</td><td class="fielddoc">
<p>carrier frequency of 924.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388baa424c101e15d36036dd4e632524e206d"></a>LoRaWAN_Channel_US_DN_925_1_MHz_9&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.1 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba1f2294a0cde5c97af211819374e86d9d"></a>LoRaWAN_Channel_US_DN_925_7_MHz_9&#160;</td><td class="fielddoc">
<p>carrier frequency of 925.7 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba0d57e9477f4df15703e79374b1ce0be4"></a>LoRaWAN_Channel_US_DN_926_3_MHz_9&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.3 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba37c99c4d354c0e13a619205d39c99353"></a>LoRaWAN_Channel_US_DN_926_9_MHz_9&#160;</td><td class="fielddoc">
<p>carrier frequency of 926.9 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388baff879f732518ee5b67b4ac5c329996a6"></a>LoRaWAN_Channel_US_DN_927_5_MHz_9&#160;</td><td class="fielddoc">
<p>carrier frequency of 927.5 MHz for downlink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5800f5a9e5b202d482156a7d738d388ba46c8f6b872cedfe88a6ecdd5f92766b5"></a>LoRaWAN_Channel_US_DN_923_3_MHz_10&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.3 MHz for downlink </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33">TLoRaWAN_Channel_US_UP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel definition for EU 868MHz Band. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ad9fb937173cd39b3ad8d7034dd74e7e3"></a>LoRaWAN_Channel_US_UP_902_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 902.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a4a5da2982e43cf15bd7be28b8c9969eb"></a>LoRaWAN_Channel_US_UP_902_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 902.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a4475be1bb73b37a48c93a84e69c17b7a"></a>LoRaWAN_Channel_US_UP_902_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 902.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33adf1ef1157b6c07eafc287dbb503c588f"></a>LoRaWAN_Channel_US_UP_902_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 902.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a69cc426a2af7aefb6f4ef13be4651c70"></a>LoRaWAN_Channel_US_UP_903_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 903.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a38f1e316640d156d70fd673b203b6c36"></a>LoRaWAN_Channel_US_UP_903_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 903.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33af30d63842beafbc2284693f9084264b7"></a>LoRaWAN_Channel_US_UP_903_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 903.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a47ac0f145da0d1776afc5d9d2a2e9150"></a>LoRaWAN_Channel_US_UP_903_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 903.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33aa1282b5085e6abd58d78e36a798b857d"></a>LoRaWAN_Channel_US_UP_903_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 903.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a1fec45f97a8f07a38cccc92432def268"></a>LoRaWAN_Channel_US_UP_904_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 904.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a33c021ef85221e4b35151d825172cfef"></a>LoRaWAN_Channel_US_UP_904_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 904.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a915d101f57122eb4c187719292ba84b1"></a>LoRaWAN_Channel_US_UP_904_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 904.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33abc3dd3346b876265fad7dd0346411ae3"></a>LoRaWAN_Channel_US_UP_904_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 904.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a2a34c0086b899dc866e7837cd35f287c"></a>LoRaWAN_Channel_US_UP_904_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 904.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a46275c895433fd19f53ff84e413b2647"></a>LoRaWAN_Channel_US_UP_905_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 905.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ac0cc8e303e2132abe6c1c5d155d175f0"></a>LoRaWAN_Channel_US_UP_905_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 905.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a4b4e11af9ca823850b256d06476ade38"></a>LoRaWAN_Channel_US_UP_905_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 905.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a6105c0b371512e65f269e8dc1c865c11"></a>LoRaWAN_Channel_US_UP_905_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 905.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a76306f64f202b879b253e4db39e634ae"></a>LoRaWAN_Channel_US_UP_905_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 905.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a9b29bef404c8c0e730c72cd32e79a475"></a>LoRaWAN_Channel_US_UP_906_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 906.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a7005c183d513be3a8b05701bbf461287"></a>LoRaWAN_Channel_US_UP_906_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 906.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a87d8284155cb75f6e29e580eb4688144"></a>LoRaWAN_Channel_US_UP_906_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 906.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a621759021c2af7d3a57441b9075dda27"></a>LoRaWAN_Channel_US_UP_906_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 906.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a89b546f99992baa017d8ca0bc0605788"></a>LoRaWAN_Channel_US_UP_906_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 906.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a90997ec369b883ea91ea017b7e1cf127"></a>LoRaWAN_Channel_US_UP_907_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 907.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a716df151cf14b7ee51f591c7c747a09b"></a>LoRaWAN_Channel_US_UP_907_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 907.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ad45b54f1056921966766d38496abc318"></a>LoRaWAN_Channel_US_UP_907_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 907.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33aa0710f5bfbc55cf89516a89403ab4aef"></a>LoRaWAN_Channel_US_UP_907_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 907.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a0b7cbc72982a32dd1e1be1cad4ce6a55"></a>LoRaWAN_Channel_US_UP_907_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 907.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a556a50a2cafca71186c3bb8c9d49a809"></a>LoRaWAN_Channel_US_UP_908_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 908.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ab2a6e89d0f95966918e5b0a319e8923c"></a>LoRaWAN_Channel_US_UP_908_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 908.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33af691f392c4c2e1a8e86fab81868c0078"></a>LoRaWAN_Channel_US_UP_908_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 908.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a570694d2d027bf82f57b708c3599aba3"></a>LoRaWAN_Channel_US_UP_908_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 908.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a1ededb83a35d13de02636a9770a57b01"></a>LoRaWAN_Channel_US_UP_908_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 908.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a96d5c858563ef60a195cffcf9cfeba2c"></a>LoRaWAN_Channel_US_UP_909_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 909.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33aa2ecbf41250d41c82fc5d788aecb67c9"></a>LoRaWAN_Channel_US_UP_909_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 909.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33adf8804b66d568b32633a27b0121f928d"></a>LoRaWAN_Channel_US_UP_909_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 909.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33abad9f26173bebf4f357347f0c9c07167"></a>LoRaWAN_Channel_US_UP_909_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 909.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a77ac96b33f7f22665003bb30efb408eb"></a>LoRaWAN_Channel_US_UP_909_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 909.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a6a8a37cfd716615086486548767f5609"></a>LoRaWAN_Channel_US_UP_910_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 910.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a56e5a79294fb15b207c46e961feccfe0"></a>LoRaWAN_Channel_US_UP_910_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 910.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ab62a7485996fccf9988e04da78c94898"></a>LoRaWAN_Channel_US_UP_910_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 910.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ac8376eb125ad78a628facc3e801cafda"></a>LoRaWAN_Channel_US_UP_910_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 910.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a8db4eea1011ab5aee7ac207c656a105b"></a>LoRaWAN_Channel_US_UP_910_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 910.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33aedabf0a591809fcd3e5358a237c3f17d"></a>LoRaWAN_Channel_US_UP_911_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 911.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ae747a81bb4d6800bfa01c9b37c4c4148"></a>LoRaWAN_Channel_US_UP_911_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 911.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a1660339e806cba93db112be217e4decd"></a>LoRaWAN_Channel_US_UP_911_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 911.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a51fdec1dfadb295e8841a89f7edc60c9"></a>LoRaWAN_Channel_US_UP_911_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 911.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a479cd1f9b6cc7f1be40f25a1b3090f26"></a>LoRaWAN_Channel_US_UP_911_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 911.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33aa8f005bc30bc298f260ae4b915d6b455"></a>LoRaWAN_Channel_US_UP_912_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 912.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a1eab62403cd3cd4fdc2a3e3f09c98ef0"></a>LoRaWAN_Channel_US_UP_912_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 912.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ad8b6f7d07bbae00df06d929a5d30bf10"></a>LoRaWAN_Channel_US_UP_912_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 912.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ad68f9baba4ca28be901884f7d6fbe2d4"></a>LoRaWAN_Channel_US_UP_912_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 912.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ac6e0fb6c41f4738ff528b378e27dd90c"></a>LoRaWAN_Channel_US_UP_912_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 912.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a7f7179789405faa09b7e126fe3bc0bd5"></a>LoRaWAN_Channel_US_UP_913_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 913.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a0acd04659881788f60c91beaefb13b9d"></a>LoRaWAN_Channel_US_UP_913_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 913.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33afe108c9975bf73619965f8b14544e7aa"></a>LoRaWAN_Channel_US_UP_913_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 913.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33aa5f387ea11a4cc870ffdf1a328e0af8a"></a>LoRaWAN_Channel_US_UP_913_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 913.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a4b3cf54ddd1f09aaa22ec3004b284227"></a>LoRaWAN_Channel_US_UP_913_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 913.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a2da1e21ba0eb1af7ae7f96f309b56fac"></a>LoRaWAN_Channel_US_UP_914_1_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 914.1 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33abc8beec8209675273189e81575eb4e62"></a>LoRaWAN_Channel_US_UP_914_3_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 914.3 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ac4cf07827abfca634e6fb57323056205"></a>LoRaWAN_Channel_US_UP_914_5_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 914.5 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33abc200caa13207da07e4a82b653b85677"></a>LoRaWAN_Channel_US_UP_914_7_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 914.7 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a47cbe5fb566ae0a98d0bca79bb61d944"></a>LoRaWAN_Channel_US_UP_914_9_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 914.9 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a7f1b642baf2ad3dcd02d8c9dd9edfa49"></a>LoRaWAN_Channel_US_UP_903_0_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 903.0 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a58d31a7ba2e78ffccd7fa370de80819b"></a>LoRaWAN_Channel_US_UP_904_6_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 904.6 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a977cd032dff7342f1123da682e7743b4"></a>LoRaWAN_Channel_US_UP_906_2_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 906.2 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a259ed554c6cd4e998bb3fd902831e6c6"></a>LoRaWAN_Channel_US_UP_907_8_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 907.8 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33ac12bb7bd506a32e8aeaabc8426d76c8d"></a>LoRaWAN_Channel_US_UP_909_4_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 909.4 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a8f5c383bb04823d0a8800f7641f2fcf7"></a>LoRaWAN_Channel_US_UP_911_0_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 911.0 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33a1a0fc724422495d4d315c44316f413c0"></a>LoRaWAN_Channel_US_UP_912_6_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 912.6 MHz for uplink </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a37c788662d112ee17ddd0da6f10e2f33abbebde52e6c81161259f2d0e3d684b13"></a>LoRaWAN_Channel_US_UP_914_2_MHZ&#160;</td><td class="fielddoc">
<p>carrier frequency of 914.2 MHz for uplink </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6">TLoRaWANDataRateUS915</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa data rate definitions for US 915 MHz Band. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6a14fb04df28c4f45b256c3c376cbbd11f"></a>LoRaWAN_DataRate_US915_LoRa_SF10_125KHZ&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 10 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6a549ba8835d2ac26746c8f438c0fa0235"></a>LoRaWAN_DataRate_US915_LoRa_SF9_125KHZ&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 9 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6a0ee0f38673378df402aea80eba595233"></a>LoRaWAN_DataRate_US915_LoRa_SF8_125KHZ&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 8 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6ab2bc1aeb8064d45d1984696673034269"></a>LoRaWAN_DataRate_US915_LoRa_SF7_125KHZ&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 7 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6a769fb0d267da7a56a9d85ae3eb9cbb4d"></a>LoRaWAN_DataRate_US915_LoRa_SF8_500KHZ_1&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 8 using 500kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6a94949d57bd985068d2b4f282fdc6eddf"></a>LoRaWAN_DataRate_US915_LoRa_SF12_500KHZ&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 12 using 500kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6a9a883d3cd4ccfa990a37271ddc597145"></a>LoRaWAN_DataRate_US915_LoRa_SF11_500KHZ&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 11 using 500kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6ad194b21250cced7194a3f7aa5f5b912b"></a>LoRaWAN_DataRate_US915_LoRa_SF10_500KHZ&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 10 using 500kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6ad7fa02355b48aa9deffd22a656ea8ffe"></a>LoRaWAN_DataRate_US915_LoRa_SF9_500KHZ&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 9 using 500kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6aaf5ea868149161202bc3f618f904f4b0"></a>LoRaWAN_DataRate_US915_LoRa_SF8_500KHZ_2&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 8 using 500kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad5925c37442fe09a4b81d38eda479e6a314d4fff49d6015a9e8223933763ecca"></a>LoRaWAN_DataRate_US915_LoRa_SF7_500KHZ&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 7 using 500kHz bandwidth </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html">WiMOD_SAP_LORAWAN_IDs_US915.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
