<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN_IDs_EU868.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN_IDs_EU868.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * THIS IS AN EXAMPLE IMPLEMENTATION ACCORDING THE THE HCI SPEC: V1.22 for EU868 (V0.1)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * FOR FIRMWARE: LoRaWAN_EndNode_Modem</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * SEE FILE: WiMOD_LoRaWAN_EndNode_Modem_EU868_HCI_Spec_V0_1.pdf</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * for detailed information</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_LORAWAN_IDS_EU868_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define WIMOD_LORAWAN_EU868</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// LoRa Radio Band Index</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_EU_868                     1</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_EU_868_RX2_SF9             129</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// LoRa Data Rate Index</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_EU868_LORA_SF12_125KHZ      0</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_EU868_LORA_SF11_125KHZ      1</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_EU868_LORA_SF10_125KHZ      2</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_EU868_LORA_SF9_125KHZ       3</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_EU868_LORA_SF8_125KHZ       4</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_EU868_LORA_SF7_125KHZ       5</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_EU868_LORA_SF7_250KHZ       6</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_EU868_LORA_FSK              7</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define IS_LORAWAN_EU868_DATA_RATE(x)                 ( ((x) &gt;= LORAWAN_DATA_RATE_EU868_LORA_SF12_125KHZ) &amp;&amp; \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">                                                                                                                ((X) &lt;= LORAWAN_DATA_RATE_EU868_LORA_FSK) )</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47">TLoRaWANDataRateEU868</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47aca10e452bb57c84d726df461b9eca7ff">   86</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47aca10e452bb57c84d726df461b9eca7ff">LoRaWAN_DataRate_EU868_LoRa_SF12_125kHz</a> = 0,                                </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47af9c885c60717753f86f2bb354c959bfa">   87</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47af9c885c60717753f86f2bb354c959bfa">LoRaWAN_DataRate_EU868_LoRa_SF11_125kHz</a>,                                    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a8143e6384aedbf1b3ea5288c7cbf0698">   88</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a8143e6384aedbf1b3ea5288c7cbf0698">LoRaWAN_DataRate_EU868_LoRa_SF10_125kHz</a>,                                    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a34a82c70f6f56e6166c37637c67656d1">   89</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a34a82c70f6f56e6166c37637c67656d1">LoRaWAN_DataRate_EU868_LoRa_SF9_125kHz</a>,                                     </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47ae145b2d006f3bf5bde9fe8239a90f45e">   90</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47ae145b2d006f3bf5bde9fe8239a90f45e">LoRaWAN_DataRate_EU868_LoRa_SF8_125kHz</a>,                                     </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47aa911fbbf5d77e4fe9c5147e4b5177f84">   91</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47aa911fbbf5d77e4fe9c5147e4b5177f84">LoRaWAN_DataRate_EU868_LoRa_SF7_125kHz</a>,                                     </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a303c87553097a60adc3294acf58c7c64">   92</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a303c87553097a60adc3294acf58c7c64">LoRaWAN_DataRate_EU868_LoRa_SF7_250kHz</a>,                                     </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47af8f0314e51da5e8021c61bb12a9dd12b">   93</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47af8f0314e51da5e8021c61bb12a9dd12b">LoRaWAN_DataRate_EU868_LoRa_FSK</a>,                                            </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47">TLoRaWANDataRateEU868</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// LoRa Channel Index ( EU868 )</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define LORAWAN_CH_EU_868_1_MHZ                    0</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define LORAWAN_CH_EU_868_3_MHZ                    1</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define LORAWAN_CH_EU_868_5_MHZ                    2</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define LORAWAN_CH_EU_869_525_MHZ                  128</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define IS_LORAWAN_CH_EU(x)                       ( ((x) == LORAWAN_CH_EU_868_1_MHZ) || \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_EU_868_3_MHZ) || \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_EU_868_5_MHZ) || \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_EU_869_525_MHZ) )</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1b">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1b">TLoRaWAN_Channel_EU</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba68393f93e75db131bd9ad90a18363065">  117</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba68393f93e75db131bd9ad90a18363065">LoRaWAN_Channel_EU_868_1_Mhz</a>   = 0,                                         </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1babfb20c4e802ca86e31698cea776356a3">  118</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1babfb20c4e802ca86e31698cea776356a3">LoRaWAN_Channel_EU_868_3_Mhz</a>   = 1,                                         </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba20399436a0453815e8c2f6469997dc5d">  119</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba20399436a0453815e8c2f6469997dc5d">LoRaWAN_Channel_EU_868_5_Mhz</a>   = 2,                                         </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba50679e56e07fc5c9ba81ca8b9ebc8dad">  120</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba50679e56e07fc5c9ba81ca8b9ebc8dad">LoRaWAN_Channel_EU_869_525_Mhz</a> = 128,                                       </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1b">TLoRaWAN_Channel_EU</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_LORAWAN_IDS_EU868_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_ab0c20c1a24b2a04d5e387cc45f55ef47af9c885c60717753f86f2bb354c959bfa"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47af9c885c60717753f86f2bb354c959bfa">LoRaWAN_DataRate_EU868_LoRa_SF11_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:87</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_ab0c20c1a24b2a04d5e387cc45f55ef47"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47">TLoRaWANDataRateEU868</a></div><div class="ttdeci">TLoRaWANDataRateEU868</div><div class="ttdoc">LoRa data rate definitions for EU 868 MHz Band. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:84</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_a9005c2744f4efe20e45c30f81cc5dd1babfb20c4e802ca86e31698cea776356a3"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1babfb20c4e802ca86e31698cea776356a3">LoRaWAN_Channel_EU_868_3_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:118</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_ab0c20c1a24b2a04d5e387cc45f55ef47aca10e452bb57c84d726df461b9eca7ff"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47aca10e452bb57c84d726df461b9eca7ff">LoRaWAN_DataRate_EU868_LoRa_SF12_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:86</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_a9005c2744f4efe20e45c30f81cc5dd1b"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1b">TLoRaWAN_Channel_EU</a></div><div class="ttdeci">TLoRaWAN_Channel_EU</div><div class="ttdoc">Channel definition for EU 868MHz Band. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:115</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_a9005c2744f4efe20e45c30f81cc5dd1ba68393f93e75db131bd9ad90a18363065"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba68393f93e75db131bd9ad90a18363065">LoRaWAN_Channel_EU_868_1_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:117</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_ab0c20c1a24b2a04d5e387cc45f55ef47a34a82c70f6f56e6166c37637c67656d1"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a34a82c70f6f56e6166c37637c67656d1">LoRaWAN_DataRate_EU868_LoRa_SF9_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:89</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_ab0c20c1a24b2a04d5e387cc45f55ef47af8f0314e51da5e8021c61bb12a9dd12b"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47af8f0314e51da5e8021c61bb12a9dd12b">LoRaWAN_DataRate_EU868_LoRa_FSK</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:93</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_ab0c20c1a24b2a04d5e387cc45f55ef47ae145b2d006f3bf5bde9fe8239a90f45e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47ae145b2d006f3bf5bde9fe8239a90f45e">LoRaWAN_DataRate_EU868_LoRa_SF8_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:90</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_a9005c2744f4efe20e45c30f81cc5dd1ba20399436a0453815e8c2f6469997dc5d"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba20399436a0453815e8c2f6469997dc5d">LoRaWAN_Channel_EU_868_5_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:119</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_ab0c20c1a24b2a04d5e387cc45f55ef47a303c87553097a60adc3294acf58c7c64"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a303c87553097a60adc3294acf58c7c64">LoRaWAN_DataRate_EU868_LoRa_SF7_250kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:92</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_ab0c20c1a24b2a04d5e387cc45f55ef47aa911fbbf5d77e4fe9c5147e4b5177f84"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47aa911fbbf5d77e4fe9c5147e4b5177f84">LoRaWAN_DataRate_EU868_LoRa_SF7_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:91</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_a9005c2744f4efe20e45c30f81cc5dd1ba50679e56e07fc5c9ba81ca8b9ebc8dad"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba50679e56e07fc5c9ba81ca8b9ebc8dad">LoRaWAN_Channel_EU_869_525_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:120</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_html_ab0c20c1a24b2a04d5e387cc45f55ef47a8143e6384aedbf1b3ea5288c7cbf0698"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a8143e6384aedbf1b3ea5288c7cbf0698">LoRaWAN_DataRate_EU868_LoRa_SF10_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_EU868.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html">WiMOD_SAP_LORAWAN_IDs_EU868.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
