<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sys_kit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SysKit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sys_kit.html">SysKit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sys_kit.html#a525a48f5e867712e2f9a4b5f62c7c85c">begin</a>(void)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sys_kit.html#a6483d76a929712aa1e6c4ca50253d6bd">copyResultInfos</a>(TWiMDLRResultCodes *hciResult, UINT8 *rspStatus, UINT8 successValue)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sys_kit.html#a79752aba42538321c75c7550d194b384">end</a>(void)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sys_kit.html#a9688d2a342676f5c5216fa1b53afafa7">GetDeviceInfo</a>(TWiMODLR_DevMgmt_DevInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sys_kit.html#ab31ed850cf16c8cc884380f68cbd1bd8">GetFirmwareInfo</a>(TWiMODLR_DevMgmt_FwInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a44707d0b41b99501beff10cafdf430a4">GetRxMessage</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sys_kit.html#aa48f277d7aa8ecf456f497fc9bb57758">GetSystemConfig</a>(TWiMODLR_SysKit_SystemConfig *sysConfig, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sys_kit.html#a681e8aa5f8386f34229f6aa19c821438">GetSystemStatus</a>(TWiMODLR_DevMgmt_SystemStatus *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sys_kit.html#aea1c28dea71199604a12c2d67460bcf6">Ping</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aaaf7afaca1ddfed5d53b1dcf09941be6">Process</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProcessRxMessage</b>(UINT8 *, UINT16) (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sys_kit.html#a9175a9efb8fef2bf26904354076b0f3c">ProcessUnexpectedRxMessage</a>(TWiMODLR_HCIMessage &amp;rxMsg)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterBufU8Client</b>(TWiMODLRTraceBufferU8Callback cb) (defined in <a class="el" href="class_sys_kit.html">SysKit</a>)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterDoubleU16Client</b>(TWiMODLRTraceDoubleU16EvtCallback cb) (defined in <a class="el" href="class_sys_kit.html">SysKit</a>)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sys_kit.html#ae5d344b3e100e57335804152c6128955">RegisterGetSensorDataRequestClient</a>(TSysKitGetSensorDataReqCallback cb)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sys_kit.html#a5370361437fd6b44471770c5ba631bd7">RegisterNodeRegisterIndicationClient</a>(TSysKitNodeRegisterCallback cb)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterSingleU16Client</b>(TWiMODLRTraceSingleU16EvtCallback cb) (defined in <a class="el" href="class_sys_kit.html">SysKit</a>)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterSingleU32Client</b>(TWiMODLRTraceSingleU32EvtCallback cb) (defined in <a class="el" href="class_sys_kit.html">SysKit</a>)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ea18e4d65d4431f0f3f71b89892d338">RegisterStackErrorClient</a>(TWiMODStackErrorClient cb)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterStringClient</b>(TWiMODLRTraceStringEvtCallback cb) (defined in <a class="el" href="class_sys_kit.html">SysKit</a>)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sys_kit.html#aaf6440a7ee660b4e5e26f8664df060de">Reset</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sys_kit.html#a5bacc5f3304f758d6161c8a586e210f6">SapDevMgmt</a></td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SapSysKit</b> (defined in <a class="el" href="class_sys_kit.html">SysKit</a>)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SapTrace</b> (defined in <a class="el" href="class_sys_kit.html">SysKit</a>)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a1a3f57e242e399b48b02bb48e7e32147">SendHCIMessage</a>(UINT8 dstSapID, UINT8 msgID, UINT8 rxMsgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#abdc71244d38b32ef5174aface0935f8b">SendHCIMessageWithoutRx</a>(UINT8 dstSapID, UINT8 msgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ce799685f27d0eab46939b7ca26d9f5">SendWakeUpSequence</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sys_kit.html#a0f51be996a0736287dc5c018cf5ba388">SetNextTxPayload</a>(UINT8 *buffer, UINT8 length)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sys_kit.html#a80d2085a145b133d4c1073d516fe9096">SetSystemConfig</a>(const TWiMODLR_SysKit_SystemConfig *sysConfig, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sys_kit.html#ac9ba0793aaed12a0ece5daa38e86c7b6">SysKit</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a69352db7aadfca5f0f289a4c5e7e0b3e">TWiMODLRHCI</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sys_kit.html#a1a57158c9775c00368135f00d40a3298">~SysKit</a>(void)</td><td class="entry"><a class="el" href="class_sys_kit.html">SysKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aa79470173a9728c30239910713947e30">~TWiMODLRHCI</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
