<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: CayenneLPP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cayenne_l_p_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cayenne_l_p_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CayenneLPP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1c3ea6079d9b59a26e8a3e45f42da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1c3ea6079d9b59a26e8a3e45f42da1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CayenneLPP</b> (uint8_t *buf, uint8_t size)</td></tr>
<tr class="separator:a6e1c3ea6079d9b59a26e8a3e45f42da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34ffe8eae08b7e69b288fa213aac594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34ffe8eae08b7e69b288fa213aac594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (void)</td></tr>
<tr class="separator:aa34ffe8eae08b7e69b288fa213aac594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b65449c4987cb435ec4f1f94cd16d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b65449c4987cb435ec4f1f94cd16d5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> (void)</td></tr>
<tr class="separator:a82b65449c4987cb435ec4f1f94cd16d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9b677f69f82e58875af03c3da68c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e9b677f69f82e58875af03c3da68c4"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getBuffer</b> (void)</td></tr>
<tr class="separator:a76e9b677f69f82e58875af03c3da68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18472d3f416a889d3c64dcc3be416e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18472d3f416a889d3c64dcc3be416e14"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (uint8_t *buffer)</td></tr>
<tr class="separator:a18472d3f416a889d3c64dcc3be416e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ea27a05641ab4ebd457d11774fe81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2ea27a05641ab4ebd457d11774fe81"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addDigitalInput</b> (uint8_t channel, uint8_t value)</td></tr>
<tr class="separator:acc2ea27a05641ab4ebd457d11774fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2a8ff1e000568f3f16e0fca745f933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2a8ff1e000568f3f16e0fca745f933"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addDigitalOutput</b> (uint8_t channel, uint8_t value)</td></tr>
<tr class="separator:a6c2a8ff1e000568f3f16e0fca745f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987ca59184dc3fa54497eff2b1a0ae70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987ca59184dc3fa54497eff2b1a0ae70"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addAnalogInput</b> (uint8_t channel, float value)</td></tr>
<tr class="separator:a987ca59184dc3fa54497eff2b1a0ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee528bd931827d9c03b1750e1941a33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee528bd931827d9c03b1750e1941a33a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addAnalogOutput</b> (uint8_t channel, float value)</td></tr>
<tr class="separator:aee528bd931827d9c03b1750e1941a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce4be77d7ecf9adcb71e54848639a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ce4be77d7ecf9adcb71e54848639a8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addLuminosity</b> (uint8_t channel, uint16_t lux)</td></tr>
<tr class="separator:a33ce4be77d7ecf9adcb71e54848639a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ecf368f92beb80f6307b1678a9578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997ecf368f92beb80f6307b1678a9578"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addPresence</b> (uint8_t channel, uint8_t value)</td></tr>
<tr class="separator:a997ecf368f92beb80f6307b1678a9578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad274940c60fede534bab5e48ea431afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad274940c60fede534bab5e48ea431afe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addTemperature</b> (uint8_t channel, float celsius)</td></tr>
<tr class="separator:ad274940c60fede534bab5e48ea431afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af046e671a1fc30de2e021cdc792fa208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af046e671a1fc30de2e021cdc792fa208"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addRelativeHumidity</b> (uint8_t channel, float rh)</td></tr>
<tr class="separator:af046e671a1fc30de2e021cdc792fa208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c08bb5aaaf8b2be4e97cc541c04637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c08bb5aaaf8b2be4e97cc541c04637"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addAccelerometer</b> (uint8_t channel, float x, float y, float z)</td></tr>
<tr class="separator:aa7c08bb5aaaf8b2be4e97cc541c04637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb6134f9c46bb63dbaa56fbb1a8706e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb6134f9c46bb63dbaa56fbb1a8706e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addBarometricPressure</b> (uint8_t channel, float hpa)</td></tr>
<tr class="separator:a8cb6134f9c46bb63dbaa56fbb1a8706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb4fbc1b3d5f3aa90fbbbc64e9e459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53bb4fbc1b3d5f3aa90fbbbc64e9e459"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addGyrometer</b> (uint8_t channel, float x, float y, float z)</td></tr>
<tr class="separator:a53bb4fbc1b3d5f3aa90fbbbc64e9e459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15a735fc6178ad84c31f5cc3f7d39b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15a735fc6178ad84c31f5cc3f7d39b0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addGPS</b> (uint8_t channel, float latitude, float longitude, float meters)</td></tr>
<tr class="separator:ab15a735fc6178ad84c31f5cc3f7d39b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faec0768f0d4dac471699c9964d1bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faec0768f0d4dac471699c9964d1bed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addCustomValue</b> (uint8_t channel, uint8_t type, uint8_t valueSize, uint8_t *value)</td></tr>
<tr class="separator:a3faec0768f0d4dac471699c9964d1bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Cayenne/<a class="el" href="_cayenne_l_p_p_8h_source.html">CayenneLPP.h</a></li>
<li>Cayenne/<a class="el" href="_cayenne_l_p_p_8cpp.html">CayenneLPP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
