<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLRHCI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_wi_m_o_d_l_r_h_c_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_wi_m_o_d_l_r_h_c_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLRHCI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal helper class for processing SLIP frames.  
 <a href="class_t_wi_m_o_d_l_r_h_c_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h_source.html">HCI/WiMODLRHCI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TWiMODLRHCI:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_wi_m_o_d_l_r_h_c_i__inherit__graph.png" border="0" usemap="#_t_wi_m_o_d_l_r_h_c_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_t_wi_m_o_d_l_r_h_c_i_inherit__map" id="_t_wi_m_o_d_l_r_h_c_i_inherit__map">
<area shape="rect" id="node3" href="class_sys_kit.html" title="Main class representing the interface to the WiMOD running the firmware WiMODLR&#45;BASE. " alt="" coords="5,155,64,181"/>
<area shape="rect" id="node4" href="class_wi_m_o_d_lo_ra_w_a_n.html" title="Main class representing the interface to the WiMOD running the firmware LoRaWAN EndNode Modem..." alt="" coords="89,155,215,181"/>
<area shape="rect" id="node5" href="class_wi_m_o_d_l_r_b_a_s_e.html" title="Main class representing the interface to the WiMOD running the firmware WiMODLR&#45;BASE. " alt="" coords="239,155,358,181"/>
<area shape="rect" id="node2" href="class_t_com_slip_client.html" title="Class definition for enabling OO inheritance. " alt="" coords="96,5,208,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TWiMODLRHCI:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_wi_m_o_d_l_r_h_c_i__coll__graph.png" border="0" usemap="#_t_wi_m_o_d_l_r_h_c_i_coll__map" alt="Collaboration graph"/></div>
<map name="_t_wi_m_o_d_l_r_h_c_i_coll__map" id="_t_wi_m_o_d_l_r_h_c_i_coll__map">
<area shape="rect" id="node2" href="class_t_com_slip_client.html" title="Class definition for enabling OO inheritance. " alt="" coords="6,5,118,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69352db7aadfca5f0f289a4c5e7e0b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a69352db7aadfca5f0f289a4c5e7e0b3e">TWiMODLRHCI</a> (Stream &amp;s)</td></tr>
<tr class="memdesc:a69352db7aadfca5f0f289a4c5e7e0b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a69352db7aadfca5f0f289a4c5e7e0b3e">More...</a><br /></td></tr>
<tr class="separator:a69352db7aadfca5f0f289a4c5e7e0b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79470173a9728c30239910713947e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79470173a9728c30239910713947e30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aa79470173a9728c30239910713947e30">~TWiMODLRHCI</a> (void)</td></tr>
<tr class="memdesc:aa79470173a9728c30239910713947e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa79470173a9728c30239910713947e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f42344e92152559094d33811454037"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#ae3f42344e92152559094d33811454037">begin</a> (void)</td></tr>
<tr class="memdesc:ae3f42344e92152559094d33811454037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function of the generic HCI message handler.  <a href="#ae3f42344e92152559094d33811454037">More...</a><br /></td></tr>
<tr class="separator:ae3f42344e92152559094d33811454037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818bee96cb07cc4ac1edeb7df7a781c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818bee96cb07cc4ac1edeb7df7a781c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a818bee96cb07cc4ac1edeb7df7a781c7">end</a> (void)</td></tr>
<tr class="memdesc:a818bee96cb07cc4ac1edeb7df7a781c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">shutdown function <br /></td></tr>
<tr class="separator:a818bee96cb07cc4ac1edeb7df7a781c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3f57e242e399b48b02bb48e7e32147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a1a3f57e242e399b48b02bb48e7e32147">SendHCIMessage</a> (UINT8 dstSapID, UINT8 msgID, UINT8 rxMsgID, UINT8 *payload, UINT16 length)</td></tr>
<tr class="memdesc:a1a3f57e242e399b48b02bb48e7e32147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function for transferring a HCI message to the WiMOD module.  <a href="#a1a3f57e242e399b48b02bb48e7e32147">More...</a><br /></td></tr>
<tr class="separator:a1a3f57e242e399b48b02bb48e7e32147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc71244d38b32ef5174aface0935f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#abdc71244d38b32ef5174aface0935f8b">SendHCIMessageWithoutRx</a> (UINT8 dstSapID, UINT8 msgID, UINT8 *payload, UINT16 length)</td></tr>
<tr class="memdesc:abdc71244d38b32ef5174aface0935f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function for transferring a HCI message to the WiMOD module.  <a href="#abdc71244d38b32ef5174aface0935f8b">More...</a><br /></td></tr>
<tr class="separator:abdc71244d38b32ef5174aface0935f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf7afaca1ddfed5d53b1dcf09941be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aaaf7afaca1ddfed5d53b1dcf09941be6">Process</a> (void)</td></tr>
<tr class="memdesc:aaaf7afaca1ddfed5d53b1dcf09941be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the receiver path; process all incomming bytes from the WiMOD.  <a href="#aaaf7afaca1ddfed5d53b1dcf09941be6">More...</a><br /></td></tr>
<tr class="separator:aaaf7afaca1ddfed5d53b1dcf09941be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce799685f27d0eab46939b7ca26d9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce799685f27d0eab46939b7ca26d9f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ce799685f27d0eab46939b7ca26d9f5">SendWakeUpSequence</a> (void)</td></tr>
<tr class="memdesc:a2ce799685f27d0eab46939b7ca26d9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Send a sequence of dummy chars to give the WiMOD some time to wake up <br /></td></tr>
<tr class="separator:a2ce799685f27d0eab46939b7ca26d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea18e4d65d4431f0f3f71b89892d338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ea18e4d65d4431f0f3f71b89892d338">RegisterStackErrorClient</a> (<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4e2fc8f40104b1c84273287587553205">TWiMODStackErrorClient</a> cb)</td></tr>
<tr class="separator:a2ea18e4d65d4431f0f3f71b89892d338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44707d0b41b99501beff10cafdf430a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a44707d0b41b99501beff10cafdf430a4">GetRxMessage</a> (void)</td></tr>
<tr class="separator:a44707d0b41b99501beff10cafdf430a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_com_slip_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_com_slip_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td></tr>
<tr class="memitem:ac036876998c996e372448c7a7eff5162 inherit pub_methods_class_t_com_slip_client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac036876998c996e372448c7a7eff5162"></a>
virtual UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessRxMessage</b> (UINT8 *, UINT16)</td></tr>
<tr class="separator:ac036876998c996e372448c7a7eff5162 inherit pub_methods_class_t_com_slip_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal helper class for processing SLIP frames. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69352db7aadfca5f0f289a4c5e7e0b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TWiMODLRHCI::TWiMODLRHCI </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Reference to the serial interface the the WiMOD. The interface must be initialized before any other function of this class can be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3f42344e92152559094d33811454037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TWiMODLRHCI::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init function of the generic HCI message handler. </p>
<p>This function must be called once before any other service can be used. </p>

<p>Reimplemented in <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aea3dadb1ddb79ca357d5ced9a89d75b7">WiMODLRBASE</a>, and <a class="el" href="class_sys_kit.html#a525a48f5e867712e2f9a4b5f62c7c85c">SysKit</a>.</p>

</div>
</div>
<a class="anchor" id="a44707d0b41b99501beff10cafdf430a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp; TWiMODLRHCI::GetRxMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_wi_m_o_d_l_r_h_c_i_a44707d0b41b99501beff10cafdf430a4_cgraph.png" border="0" usemap="#class_t_wi_m_o_d_l_r_h_c_i_a44707d0b41b99501beff10cafdf430a4_cgraph" alt=""/></div>
<map name="class_t_wi_m_o_d_l_r_h_c_i_a44707d0b41b99501beff10cafdf430a4_cgraph" id="class_t_wi_m_o_d_l_r_h_c_i_a44707d0b41b99501beff10cafdf430a4_cgraph">
<area shape="rect" id="node2" href="_c_r_c16_8cpp.html#a93a1b56a0fda275037fcbd50937e3cde" title="calculate CRC16 " alt="" coords="295,29,391,56"/>
<area shape="rect" id="node3" href="class_t_wi_m_o_d_l_r_h_c_i.html#aaaf7afaca1ddfed5d53b1dcf09941be6" title="Handle the receiver path; process all incomming bytes from the WiMOD. " alt="" coords="260,80,425,107"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaaf7afaca1ddfed5d53b1dcf09941be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWiMODLRHCI::Process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle the receiver path; process all incomming bytes from the WiMOD. </p>
<p>This function checks if there are any bytes from the WiMOD available and tries to start decoding the received data.</p>
<dl class="section note"><dt>Note</dt><dd>this function must be called at regular base from the main loop. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ea18e4d65d4431f0f3f71b89892d338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWiMODLRHCI::RegisterStackErrorClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4e2fc8f40104b1c84273287587553205">TWiMODStackErrorClient</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a3f57e242e399b48b02bb48e7e32147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> TWiMODLRHCI::SendHCIMessage </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>dstSapID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>msgID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>rxMsgID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function for transferring a HCI message to the WiMOD module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstSapID</td><td>the SAP endpoint to address </td></tr>
    <tr><td class="paramname">msgID</td><td>the command ID to address within the SAP </td></tr>
    <tr><td class="paramname">rxMsgID</td><td>the expected response ID according to the msgID </td></tr>
    <tr><td class="paramname">payload</td><td>pointer to the payload bytes to send </td></tr>
    <tr><td class="paramname">length</td><td>the number of payload bytes to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if everything was OK </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_wi_m_o_d_l_r_h_c_i_a1a3f57e242e399b48b02bb48e7e32147_cgraph.png" border="0" usemap="#class_t_wi_m_o_d_l_r_h_c_i_a1a3f57e242e399b48b02bb48e7e32147_cgraph" alt=""/></div>
<map name="class_t_wi_m_o_d_l_r_h_c_i_a1a3f57e242e399b48b02bb48e7e32147_cgraph" id="class_t_wi_m_o_d_l_r_h_c_i_a1a3f57e242e399b48b02bb48e7e32147_cgraph">
<area shape="rect" id="node2" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ce799685f27d0eab46939b7ca26d9f5" title=": Send a sequence of dummy chars to give the WiMOD some time to wake up " alt="" coords="276,29,532,56"/>
<area shape="rect" id="node3" href="_c_r_c16_8cpp.html#aacacda4793c542839f3663904dd8b29f" title="calculate &amp; test CRC16 " alt="" coords="580,29,687,56"/>
<area shape="rect" id="node4" href="_c_r_c16_8cpp.html#a93a1b56a0fda275037fcbd50937e3cde" title="calculate CRC16 " alt="" coords="735,29,831,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abdc71244d38b32ef5174aface0935f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> TWiMODLRHCI::SendHCIMessageWithoutRx </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>dstSapID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>msgID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function for transferring a HCI message to the WiMOD module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstSapID</td><td>the SAP endpoint to address </td></tr>
    <tr><td class="paramname">msgID</td><td>the command ID to address within the SAP </td></tr>
    <tr><td class="paramname">payload</td><td>pointer to the payload bytes to send </td></tr>
    <tr><td class="paramname">length</td><td>the number of payload bytes to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if everything was OK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>HCI/<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h_source.html">WiMODLRHCI.h</a></li>
<li>HCI/<a class="el" href="_wi_m_o_d_l_r_h_c_i_8cpp.html">WiMODLRHCI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
