<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMOD_SAP_SysKit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___sys_kit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_wi_m_o_d___s_a_p___sys_kit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_SysKit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the ServiceAccessPoint DeviceManagement.  
 <a href="class_wi_m_o_d___s_a_p___sys_kit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h_source.html">SAP/WiMOD_SAP_SysKit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4f981d2608adbbeae124e398968c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sys_kit.html#a5c4f981d2608adbbeae124e398968c62">WiMOD_SAP_SysKit</a> (<a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *hci, UINT8 *buffer, UINT16 bufferSize)</td></tr>
<tr class="memdesc:a5c4f981d2608adbbeae124e398968c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5c4f981d2608adbbeae124e398968c62">More...</a><br /></td></tr>
<tr class="separator:a5c4f981d2608adbbeae124e398968c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a6b86aa44a4c97a5a50f9576846878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a6b86aa44a4c97a5a50f9576846878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sys_kit.html#a51a6b86aa44a4c97a5a50f9576846878">~WiMOD_SAP_SysKit</a> (void)</td></tr>
<tr class="memdesc:a51a6b86aa44a4c97a5a50f9576846878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a51a6b86aa44a4c97a5a50f9576846878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef7ac4b83b734787364a0943ea4eb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sys_kit.html#a3fef7ac4b83b734787364a0943ea4eb4">SetSystemConfig</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a> *sysConfig, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a3fef7ac4b83b734787364a0943ea4eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SystemConfig Cmd - Sets the general system configuration.  <a href="#a3fef7ac4b83b734787364a0943ea4eb4">More...</a><br /></td></tr>
<tr class="separator:a3fef7ac4b83b734787364a0943ea4eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c351d90e910049a27b3d862cb5a74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c351d90e910049a27b3d862cb5a74a"></a>
<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSystemConfig</b> (<a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a> *sysConfig, UINT8 *statusRsp)</td></tr>
<tr class="separator:a63c351d90e910049a27b3d862cb5a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00fe2650140c3dc290cdcafac6b99c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sys_kit.html#ade00fe2650140c3dc290cdcafac6b99c">RegisterNodeRegisterIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#a62c2b059b731c7d7a08d2b65c8f9921a">TSysKitNodeRegisterCallback</a> cb)</td></tr>
<tr class="memdesc:ade00fe2650140c3dc290cdcafac6b99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for processing a Register (Nwk) Indication message.  <a href="#ade00fe2650140c3dc290cdcafac6b99c">More...</a><br /></td></tr>
<tr class="separator:ade00fe2650140c3dc290cdcafac6b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb3434ae18214cb2663f60dd861aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sys_kit.html#afdfb3434ae18214cb2663f60dd861aba">RegisterGetSensorDataRequestClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#aae5469206c5735032c26c6f5316e389b">TSysKitGetSensorDataReqCallback</a> cb)</td></tr>
<tr class="memdesc:afdfb3434ae18214cb2663f60dd861aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for processing a GetSensorDataReq message.  <a href="#afdfb3434ae18214cb2663f60dd861aba">More...</a><br /></td></tr>
<tr class="separator:afdfb3434ae18214cb2663f60dd861aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a4414c4e59061ca5a387f36276177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851a4414c4e59061ca5a387f36276177"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextTxPayload</b> (UINT8 *buffer, UINT8 length)</td></tr>
<tr class="separator:a851a4414c4e59061ca5a387f36276177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845ebe0ccd1d0ed6ec8dae3e1d2f622e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845ebe0ccd1d0ed6ec8dae3e1d2f622e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DispatchSysKitMessage</b> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a845ebe0ccd1d0ed6ec8dae3e1d2f622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a982a605432e90dd0c50011521a6c3aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982a605432e90dd0c50011521a6c3aba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostMailBoxContent</b> (void)</td></tr>
<tr class="separator:a982a605432e90dd0c50011521a6c3aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the ServiceAccessPoint DeviceManagement. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c4f981d2608adbbeae124e398968c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiMOD_SAP_SysKit::WiMOD_SAP_SysKit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *&#160;</td>
          <td class="paramname"><em>hci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hci</td><td>Pointer to HCI processor object</td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to storage area for building tx frames; MUST BE VALID</td></tr>
    <tr><td class="paramname">bufferSize</td><td>size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afdfb3434ae18214cb2663f60dd861aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_SysKit::RegisterGetSensorDataRequestClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#aae5469206c5735032c26c6f5316e389b">TSysKitGetSensorDataReqCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for processing a GetSensorDataReq message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade00fe2650140c3dc290cdcafac6b99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_SysKit::RegisterNodeRegisterIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#a62c2b059b731c7d7a08d2b65c8f9921a">TSysKitNodeRegisterCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for processing a Register (Nwk) Indication message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fef7ac4b83b734787364a0943ea4eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_SysKit::SetSystemConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a> *&#160;</td>
          <td class="paramname"><em>sysConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SystemConfig Cmd - Sets the general system configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysConfig</td><td>pointer from where to set the configurartion </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h_source.html">WiMOD_SAP_SysKit.h</a></li>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8cpp.html">WiMOD_SAP_SysKit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wi_m_o_d___s_a_p___sys_kit.html">WiMOD_SAP_SysKit</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
