<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cayenne_l_p_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CayenneLPP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAccelerometer</b>(uint8_t channel, float x, float y, float z) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addAnalogInput</b>(uint8_t channel, float value) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAnalogOutput</b>(uint8_t channel, float value) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addBarometricPressure</b>(uint8_t channel, float hpa) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addCustomValue</b>(uint8_t channel, uint8_t type, uint8_t valueSize, uint8_t *value) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addDigitalInput</b>(uint8_t channel, uint8_t value) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addDigitalOutput</b>(uint8_t channel, uint8_t value) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addGPS</b>(uint8_t channel, float latitude, float longitude, float meters) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addGyrometer</b>(uint8_t channel, float x, float y, float z) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addLuminosity</b>(uint8_t channel, uint16_t lux) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addPresence</b>(uint8_t channel, uint8_t value) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addRelativeHumidity</b>(uint8_t channel, float rh) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addTemperature</b>(uint8_t channel, float celsius) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CayenneLPP</b>(uint8_t *buf, uint8_t size) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b>(uint8_t *buffer) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBuffer</b>(void) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>(void) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>(void) (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CayenneLPP</b>() (defined in <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
