<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAesKey()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ad81b8db701a169fa1d40925cc4e6fb6e">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a852459f6519e54cd6bac58619e0cf8c4">WiMODLRBASE</a>
</li>
<li>GetCustomConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa2d1582e7222cb930a87cfea1c1b73b0">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a47d950fcc64b830289b39d8c437adc23">WiMODLoRaWAN</a>
</li>
<li>GetDeviceEUI()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a451ab14889f082f55b9d89a165a0659f">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ab9cc98077ada177949681e82eedd0cca">WiMODLoRaWAN</a>
</li>
<li>GetDeviceInfo()
: <a class="el" href="class_sys_kit.html#a9688d2a342676f5c5216fa1b53afafa7">SysKit</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a9d63d5e9cc9b7705f359a39d3486db04">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a13e7b11c707e5cdd74be1d8fabe94f64">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac6e5ba5ff12c6e27c36b290143a5aef1">WiMODLRBASE</a>
</li>
<li>GetFirmwareInfo()
: <a class="el" href="class_sys_kit.html#ab31ed850cf16c8cc884380f68cbd1bd8">SysKit</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#acb7c1676065d417d8d726a60a2de654b">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ab3e93c1acc5b9a23bf79010c2e6c7816">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ae5cefc62cacff247ca54636bc37833b4">WiMODLRBASE</a>
</li>
<li>GetLastHciResult()
: <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ad6cc530c353233e95191fe39cff5bf1f">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aefd322f4a2c130362c899c34c84f91eb">WiMODLRBASE</a>
</li>
<li>GetLastResponseStatus()
: <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a253f9f10d519257789ad24342075847a">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a962f6c2c55a302d413b7126ae902f566">WiMODLRBASE</a>
</li>
<li>GetLinkAdrReqConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a9e96187d348ff03656471f63e13aa45c">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a0369704b788a849e915b3146e907a913">WiMODLoRaWAN</a>
</li>
<li>GetNwkStatus()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a9591780e05fe736f1c856db34cc4ed56">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a0b77fbb7c1ad58d63884a62b06d2e315">WiMODLoRaWAN</a>
</li>
<li>GetOperationMode()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ad737b8e30fc227a4e7868fb299533bbb">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a324bae7d928c88c9f40291a1d7050dfa">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a759715ce6b1c970a6f0fe975e2b60b27">WiMODLRBASE</a>
</li>
<li>GetRadioConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a0079ddc24dda91b6f9154d371d955c85">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a889325dd2c531fd8c2fc5715cd09311e">WiMODLRBASE</a>
</li>
<li>GetRadioStackConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aed151eff973d438f00fd065e7048247c">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3b9a85987193271724d21110436bea6b">WiMODLoRaWAN</a>
</li>
<li>GetRtc()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aec6b80008adf750744a70e288d64148d">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a85c2193133b322a786fd23088fce8e0b">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ae3d1bdcd262b2ab5cfacfe19288e8588">WiMODLRBASE</a>
</li>
<li>GetRtcAlarm()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6537d4579726dcc5c362f7cb57939df8">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a1adbc698f75014a6ca414abc1f1915d8">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac1c33a87ab29f211df6f05812fe5d738">WiMODLRBASE</a>
</li>
<li>GetRxMessage()
: <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a44707d0b41b99501beff10cafdf430a4">TWiMODLRHCI</a>
</li>
<li>GetSupportedBands()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a1fda815e4f351cf39eb128d3553743d6">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#acf4f7f98d9da02036d2a981b9c2c6e9d">WiMODLoRaWAN</a>
</li>
<li>GetSystemConfig()
: <a class="el" href="class_sys_kit.html#aa48f277d7aa8ecf456f497fc9bb57758">SysKit</a>
</li>
<li>GetSystemStatus()
: <a class="el" href="class_sys_kit.html#a681e8aa5f8386f34229f6aa19c821438">SysKit</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a7ef1be84a48d044b48c6349bff071ed6">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac52975fc796a5298d0f02df03a5ebe03">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a983abcfd22de6f2b366f0e0e455b4b85">WiMODLRBASE</a>
</li>
<li>GetTxPowerLimitConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a8218fb9a88afaba12eec450204688451">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af535e70793042dc0a7a894b8fff4840f">WiMODLoRaWAN</a>
</li>
<li>GroupAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#aaa0b543ec41bcf6d763c4a5cb40f37e2">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>GroupAdr
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#a48f977b5d08e2db24ad6be5894aeffde">TWiMODLR_DevMgmt_DevInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
