<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccessPointID
: <a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#a809d943d0136dfb1df622f4e8a3f21bf">TWiMODLR_SysKit_SystemConfig</a>
</li>
<li>AppEUI
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html#a313d6df4df133e3ade7e73d1bf3f3e8c">TWiMODLORAWAN_JoinParams</a>
</li>
<li>AppKey
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html#a8312ae8958b8f0fa622b32e76ff26f9a">TWiMODLORAWAN_JoinParams</a>
</li>
<li>AppSKey
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html#a7d7225708a438a1783698055b2f07268">TWiMODLORAWAN_ActivateDeviceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BandIndex
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#adad36f210d79e18142020d6642a8680d">TWiMODLORAWAN_RadioStackConfig</a>
</li>
<li>BatteryStatus
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a91efa73706c1561472832a5cfa99ccbb">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
<li>BuildCount
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html#aca8fb5d69527f014d38dccd029838bf3">TWiMODLR_DevMgmt_FwInfo</a>
</li>
<li>BuildDateStr
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html#ac2f1659bc69d688b845f942d7d2df029">TWiMODLR_DevMgmt_FwInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChannelIndex
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#acc0583ae0ea5cafe23109565ac2c3f8e">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a9965769f33b15610bd58170e3affdf90">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#aff44ccc81caddfeef3746e47ae029589">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a426d24ca6b8ae166a22de1aaa94f7cd4">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a9b2e45343b3f02e2e5cef953e6a60c71">TWiMODLORAWAN_TxIndData</a>
</li>
<li>CRC16
: <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#a354d192c3f91ab18e7976609ba3ef2af">TWiMODLR_HCIMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataRateIndex
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html#a7e73b94ec3debd257b77aa925c32ea10">TWiMODLORAWAN_NwkStatus_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a5e235ffc3f2fdadef90dc2fe24b16eba">TWiMODLORAWAN_RadioStackConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a75c256225d8fcebb8c7262e3d607e735">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#af875561d78aac034d73b5fb90dd22f3f">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a4c30dc9de9706a505555299ce86b3df9">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a645c05d9c778beddbf4e44bdada7780d">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a4fb416cce10378513ff4fa4412e65b8b">TWiMODLORAWAN_TxIndData</a>
</li>
<li>DataServiceType
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html#a10827f06fcab300a4873b9b0d63d5f2e">TWiMODLORAWAN_MacCmd</a>
</li>
<li>DestinationDeviceAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#af6da7d1b826fb055b3a5fb6d42fc1c33">TWiMODLR_RadioLink_Msg</a>
</li>
<li>DestinationGroupAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#aa5431fbfcbc6448b673c8fe0396ac371">TWiMODLR_RadioLink_Msg</a>
</li>
<li>DevAdr
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#a6ce400f3284d0c158fb1d50305308bb2">TWiMODLR_DevMgmt_DevInfo</a>
</li>
<li>DeviceAddress
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html#aca55981d5ade493ba4d81db985d8e56b">TWiMODLORAWAN_ActivateDeviceData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html#a527e735a26b669e6a0d974fe26fc30ec">TWiMODLORAWAN_NwkStatus_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#aa12265b6026c28004b4f59ae4fe662ae">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a79187b3e6f40a4a4aba4112f013ff508">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>DeviceID
: <a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#a13467ab446c4f9a91b55b297bbe72d49">TWiMODLR_SysKit_SystemConfig</a>
</li>
<li>DeviceKey
: <a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#af54a45724e1355a5b79d04948f67775b">TWiMODLR_SysKit_SystemConfig</a>
</li>
<li>DevID
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#af5ed57820e00838bb212825f64fcd3a2">TWiMODLR_DevMgmt_DevInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ErrorCoding
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ae7a7096cabcba056d56a47880edb5551">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>ExtraStatus
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a9f6fe421fdc84a6140f997d58ee511cd">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldAvailability
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a7e60d2d9456084af8651e8da9244aeca">TWiMODLORAWAN_TxIndData</a>
</li>
<li>FirmwareMayorVersion
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html#ac6114fbef320ffff2accdf2409b0adfd">TWiMODLR_DevMgmt_FwInfo</a>
</li>
<li>FirmwareMinorVersion
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html#aa65993801d7ee8290625ac6588391426">TWiMODLR_DevMgmt_FwInfo</a>
</li>
<li>FirmwareName
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html#a2a21412e5ed54b46328908c6d70d7fac">TWiMODLR_DevMgmt_FwInfo</a>
</li>
<li>FskDatarate
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a785919d6daf95c6c9c69efae501a752e">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GroupAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#aaa0b543ec41bcf6d763c4a5cb40f37e2">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>GroupAdr
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#a48f977b5d08e2db24ad6be5894aeffde">TWiMODLR_DevMgmt_DevInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeaderMacCmdCapacity
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a4a892d2bb53943cf283a6486e291704b">TWiMODLORAWAN_RadioStackConfig</a>
</li>
<li>Hour
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#af3299f3a61a0638e93aaff136adbcb80">TWiMODLR_DevMgmt_RtcAlarm</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LbtThreshold
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#aabbb2eaf4572c6cb01e5c42b9889f7ce">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>LedControl
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a4416a1f370d315214cea3d154a322860">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>Length
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html#a1e69918435f33212e9e3e0a9be3f2df2">TWiMODLORAWAN_MacCmd</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a846fc950eb7bb530d7f3116705b24bce">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a88403c95bb6bf69501424430d1840837">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html#a32c376f01678c19b091a24774a274d1e">TWiMODLORAWAN_TX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#aa08e7e60eac2968f090c4e5473b644f8">TWiMODLR_HCIMessage</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac86811fb13a98a9736be54f4a979c61e">TWiMODLR_RadioLink_Msg</a>
</li>
<li>LoRaBandWidth
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a1d651b2312baab85ea81a727a6955dd0">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>LoRaSpreadingFactor
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#aec8ba60856ff7270df9a5f4ad1309557">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MacCmdData
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#aab58fca163d401dccd59df17f9091593">TWiMODLORAWAN_RX_MacCmdData</a>
</li>
<li>MacCmdID
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html#a444dcc116873c33830c154956fd24270">TWiMODLORAWAN_MacCmd</a>
</li>
<li>MaxPayloadSize
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html#a234138335a39796ed9c79cc5d6783072">TWiMODLORAWAN_NwkStatus_Data</a>
</li>
<li>Minutes
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#aa224b5cdc27f4d01c506c6ec4bd608d0">TWiMODLR_DevMgmt_RtcAlarm</a>
</li>
<li>MiscOptions
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#af1177e0481bf56fcc76e3f775b79b1cd">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>Modulation
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#aaf4b6021b4ebad778a503a3b94cd315d">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>ModuleType
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#a43d295455c04558ddaaaf3a8e1f840c3">TWiMODLR_DevMgmt_DevInfo</a>
</li>
<li>MsgID
: <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#adbefdeedad184a2413bd0f6b8552db0c">TWiMODLR_HCIMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetworkStatus
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html#a568a465f2b02f53182ffd2ae5d6d3739">TWiMODLORAWAN_NwkStatus_Data</a>
</li>
<li>NumTxPackets
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a83c5bc86ad884ebe20fc4c90f359ce28">TWiMODLORAWAN_TxIndData</a>
</li>
<li>NvmStatus
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#af398cf62ac4d1dc4aa99448468a3235f">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
<li>NwkSKey
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html#addf0ad7404461947dd4ca1bd273db0da">TWiMODLORAWAN_ActivateDeviceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OptionalInfoAvaiable
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a9180f0cae8b7f62ffd7efc67edfe5e30">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#aa52ab7cbdc3e54ada395f648fd9a0192">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a3bf44e854ced5dcfbcea987e626e400e">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a1978fdf513aa22557443b80c846071cf">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a3db49fece253b57a09ded050379b920f">TWiMODLR_RadioLink_Msg</a>
</li>
<li>Options
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#ae667b20c62d3376267d565c5209629ea">TWiMODLORAWAN_RadioStackConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#a58716ddf8405b1e462b6728dc6f0b0c5">TWiMODLR_DevMgmt_RtcAlarm</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Payload
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html#a672eb2d3c34e2bf5da60188d5803c625">TWiMODLORAWAN_MacCmd</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#ac47759e98f242499fc5f136353828852">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html#ae521a38375a5f69b498981fd554240d0">TWiMODLORAWAN_TX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#acd7265ded940579c985d880f25e887b7">TWiMODLR_HCIMessage</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ab02a343ebfc3b5a8cc97ad89abe0eb23">TWiMODLR_RadioLink_Msg</a>
</li>
<li>Port
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a94521c919126d74d9091a54f7f03dca6">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html#a9fb63e8d79a25ada93a15fac0156984a">TWiMODLORAWAN_TX_Data</a>
</li>
<li>PowerLevel
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html#a09174946881bbadafea207b88b4b6708">TWiMODLORAWAN_NwkStatus_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a318494dd03a2a4f866a015cd575aea3c">TWiMODLORAWAN_TxIndData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a2bf844b94cf6a1a18041fed549748391">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>PowerSavingMode
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a02f4d77b8ac7aec981fffa92acf4b3d4">TWiMODLORAWAN_RadioStackConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a25b1c2e813dbcc8d9dd55a4c22065d53">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadioMode
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a4536e4171ff443378e6af8b92b684fa8">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>Retransmissions
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#af5e7f495b845cc93704639e514c3d49d">TWiMODLORAWAN_RadioStackConfig</a>
</li>
<li>RfFreq_LSB
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a1fa0862c142b4f340db8e68167b2acbe">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>RfFreq_MID
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a4d9366b9cd16c60f049818c76f31de24">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>RfFreq_MSB
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#af6f0b0c35eadc73c7c4899ac661d2d5e">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>RfMsgAirtime
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a4153223d5734a410489f411b2e232e5d">TWiMODLORAWAN_TxIndData</a>
</li>
<li>RSSI
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#aa677f769180f8a23d76af26d29804ba8">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a5eab4d5eb2f1bc9400c981c707539e48">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a077a44483543d1488ebbc3410408c045">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a82d0fa04f375b2d6287fbf670c6653e0">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a4e8f93735759bf106cae45734ad1e62f">TWiMODLR_RadioLink_Msg</a>
</li>
<li>RtcTime
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a5f4b5426439629fd31821ecd4d0c7edc">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
<li>RxAddressMatch
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a1b1eef40ab0a1841dccc12566315930e">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
<li>RxControl
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a89c87cf36e2b68f55fc19d13235f56a1">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>RxCRCError
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a2c95f35d949b2c504109c75a72b2bf0b">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
<li>RxPackets
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a93372ff4d642a204b15b434e3023066c">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
<li>RxSlot
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a9b51522709e64bf2d2a658a6a550fd3e">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a7ba58587664917cb52d0bf6c7e99a90f">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a4a4c658413b700cc0e5b579ed1439089">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#aa676231a3a7f5573d9b56a15dbeda1f5">TWiMODLORAWAN_RX_MacCmdData</a>
</li>
<li>RxTime
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a385ca0da1e390d539ad92ed124bc6f45">TWiMODLR_RadioLink_Msg</a>
</li>
<li>RxWindowTime
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ad3cba96434443c0b2722981bff4988ec">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SapDevMgmt
: <a class="el" href="class_sys_kit.html#a5bacc5f3304f758d6161c8a586e210f6">SysKit</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a29c6e59f13afe5ab5e763437be3a3ac4">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#af271992ee3fb7212754361ca27b2ff47">WiMODLRBASE</a>
</li>
<li>SapID
: <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#afac460b8b7a1df9a387f494a0c617c9f">TWiMODLR_HCIMessage</a>
</li>
<li>SapLoRaWan
: <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a5a0fd7f02e903e1f6e35df50c2781515">WiMODLoRaWAN</a>
</li>
<li>SapRadioLink
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a8934dd1e79f06490372c0a4f80340083">WiMODLRBASE</a>
</li>
<li>Seconds
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#a1e80dc8f33562b318c59282942ccc827">TWiMODLR_DevMgmt_RtcAlarm</a>
</li>
<li>SNR
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a16adfe24b812ec0b1d2177bba524db83">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#ac910f33490914e55605949ca5ec6a251">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a542897fddbf38b1d10d105cd23365c47">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a549e5c67f473e19dfeb7396a0bc0b68e">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac6e70bed33c0d442f0ca8de02f155f8d">TWiMODLR_RadioLink_Msg</a>
</li>
<li>SourceDeviceAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a2457d3da90b6799dd5779ca80e8b3a54">TWiMODLR_RadioLink_Msg</a>
</li>
<li>SourceGroupAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a8e7b553e49e25a3ea78919a02e43a8f7">TWiMODLR_RadioLink_Msg</a>
</li>
<li>Status
: <a class="el" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html#ab596ab68575fbd869a67dcb4a952279b">TWiMODLR_AckTxInd_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#abb67e72270ddaa6f2046d4b2b981e952">TWiMODLR_DevMgmt_DevInfo</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html#a89874d6a0ed8d57dd9253a7e8fab6bf0">TWiMODLR_DevMgmt_FwInfo</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ac155a3d90efb92a184a7b270a6028975">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a1b00d8282505af6467292a53b691b08f">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#a0d589c46b53c58994ee7cd228490ee5d">TWiMODLR_RadioLink_CdataInd</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#a4cbb85e7acc8ff081759b52e59c32a32">TWiMODLR_RadioLink_UdataInd</a>
</li>
<li>StatusFormat
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a4e68627dc0422efb510c8f6882dffabe">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a32ec92beb60f68480f70180ac4b99e09">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#ac1d6055e92fb7fced7fe1c7b14c6da2f">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a0f4f3dc465ee8f7826970d32175df284">TWiMODLORAWAN_TxIndData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a51afd18ed7ff0c4f867dbc0e05ebe7b3">TWiMODLR_RadioLink_Msg</a>
</li>
<li>StoreNwmFlag
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ac00941d0ada000c0fad7d0d32ea0e47c">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>SubBandMask1
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#ab2f1e778eecd6895af8f0186a30eff55">TWiMODLORAWAN_RadioStackConfig</a>
</li>
<li>SubBandMask2
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a9bd14a81afae93bda578f7ccc04dbc81">TWiMODLORAWAN_RadioStackConfig</a>
</li>
<li>SystemID
: <a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#ac79c9f4a0cd0c36f12ad4437cdba7af6">TWiMODLR_SysKit_SystemConfig</a>
</li>
<li>SysTickCounter
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#aa4cc5a055405fdfa71628d7d9ac8fdfe">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
<li>SysTickResolution
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a217e4aad5c4ab66dcb10c9cff7616677">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TxControl
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ab74fd930965af0d2dee35dedb27d4f95">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>TxDeviceAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a073cfba9b684ed29a75862e5acd4c5d6">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>TxError
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a612d3c51f1a817f68f1d91eaddf0c441">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
<li>TxEventCounter
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#a5b5dd6af8881140f63b912ba42878b34">TWiMODLR_RadioLink_CdataInd</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#aacfdf7cb0c1ab8b6e08fc197fb400c82">TWiMODLR_RadioLink_UdataInd</a>
</li>
<li>TxGroupAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a46322a04edec6a253f898632ba13d811">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>TxMediaBusyEvents
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a8efd9ad42112f3850a95ba1437ea788f">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
<li>TxPackets
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a019b8e9571d98adac3ba641dc4c16aad">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
<li>TXPowerLevel
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#acb7f9a3bd3e9d924b2e7c72eea6c348f">TWiMODLORAWAN_RadioStackConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WrongParamErrCode
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a1fb2e3881c9b545d2413040f23a3804b">TWiMODLORAWAN_RadioStackConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
