<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CRC16_GOOD_VALUE
: <a class="el" href="_c_r_c16_8h.html#ab565fe4602fff2131dde7b1de0d4133c">CRC16.h</a>
</li>
<li>CRC16_INIT_VALUE
: <a class="el" href="_c_r_c16_8h.html#aa8b0311c2e6302e6f540a7129376c442">CRC16.h</a>
</li>
<li>CRC16_POLYNOM
: <a class="el" href="_c_r_c16_8h.html#a83009878e695ffa15091e426ef55b045">CRC16.h</a>
</li>
<li>DEVMGMT_SAP_ID
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9267c3b7bbb19c1c5e08bf7024247b3c">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>LORAWAN_SAP_ID
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a82bc62ed777629aa230f35e291e1d13b">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>RADIOLINK_SAP_ID
: <a class="el" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html#a25f4a75a619f20fceaae9fc161ff2892">WiMOD_SAP_RadioLink_IDs.h</a>
</li>
<li>SYSKIT_SAP_ID
: <a class="el" href="_wi_m_o_d___s_a_p___sys_kit___i_ds_8h.html#a8e70b68b8441e743d3540b770c40b74b">WiMOD_SAP_SysKit_IDs.h</a>
</li>
<li>TRACE_SAP_ID
: <a class="el" href="_wi_m_o_d___s_a_p___trace___i_ds_8h.html#a6a3be3e00a8273344a999761d5fe7127">WiMOD_SAP_Trace_IDs.h</a>
</li>
<li>WiMOD_DEVMGMT_MSG_SIZE
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a33d395974e8f91e146b712967c9949b6">WiMOD_SAP_DEVMGMT.h</a>
</li>
<li>WIMOD_RTC_GET_DAYS
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a22c10bca2b48812850e6bb074ade184e">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_GET_HOURS
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a0a289b8ec8ccbba4b02c528ae6a5a667">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_GET_MINUTES
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a3b08422d29d39323750b25756f73049a">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_GET_MONTHS
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a87a9bd6a2808868f8623fd4b5ba84be4">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_GET_SECONDS
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a73f287e9d2065c7e5f0bb8199cd1d48c">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_GET_YEARS
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ac3b6cf2e1f44de992d1d4c96dda171b3">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_MAKE_DATETIME_U32
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a32bd2a6285431b3a67dc6dde1fb14c">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WiMOD_RTC_YEAR_OFFSET
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a4327875a7152f383df46f35b95c1fef9">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMODLR_RESPOMSE_TIMEOUT_MS
: <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a05cb50447f6c6af460c127c0cefc9548">WiMODLRHCI.h</a>
</li>
<li>WIMODLR_SERIAL_BAUDRATE
: <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a057972e4b2d3e2218cac6b4e0d4f21a7">WiMODLRHCI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
