<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TLoRaWAN_Channel_AS
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50f">WiMOD_SAP_LORAWAN_IDs_AS923.h</a>
</li>
<li>TLoRaWAN_Channel_EU
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1b">WiMOD_SAP_LORAWAN_IDs_EU868.h</a>
</li>
<li>TLoRaWAN_Channel_IL
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h.html#a57d9c833f122f57b1e0058d4dfc45516">WiMOD_SAP_LORAWAN_IDs_IL915.h</a>
</li>
<li>TLoRaWAN_Channel_India
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2">WiMOD_SAP_LORAWAN_IDs_IN865.h</a>
</li>
<li>TLoRaWAN_Channel_IndiaTwo
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5">WiMOD_SAP_LORAWAN_IDs_IN865.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaFive
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaFour
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47ed">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaOne
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9e">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaSeven
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afa">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaSix
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360e">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaThree
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaTwo
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_US_DN
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5800f5a9e5b202d482156a7d738d388b">WiMOD_SAP_LORAWAN_IDs_US915.h</a>
</li>
<li>TLoRaWAN_Channel_US_UP
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a37c788662d112ee17ddd0da6f10e2f33">WiMOD_SAP_LORAWAN_IDs_US915.h</a>
</li>
<li>TLoRaWAN_FreqBand
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TLoRaWAN_NwkStatus
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a00701c364bc77e815596d2458fb56c6c">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TLoRaWAN_PowerSaving
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a772a8e5264cece37388f7f42a6537e49">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TLoRaWANDataRateAS923
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626">WiMOD_SAP_LORAWAN_IDs_AS923.h</a>
</li>
<li>TLoRaWANDataRateEU868
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47">WiMOD_SAP_LORAWAN_IDs_EU868.h</a>
</li>
<li>TLoRaWANDataRateIL915
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h.html#a0c066d0a8c108f4850b0027115f13d87">WiMOD_SAP_LORAWAN_IDs_IL915.h</a>
</li>
<li>TLoRaWANDataRateIN865
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283b">WiMOD_SAP_LORAWAN_IDs_IN865.h</a>
</li>
<li>TLoRaWANDataRateRU868
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bb">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWANDataRateUS915
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#aad5925c37442fe09a4b81d38eda479e6">WiMOD_SAP_LORAWAN_IDs_US915.h</a>
</li>
<li>TLoraWANJoinNwkIndStatusFormat
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a7c8be56a2207e6ee8040b91658a2b19b">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TLoRaWANStatus
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TLoraWANTxDataIndStatusFormat
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aecf8628260d7a7f859d63c9b6264f8a2">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TRadioCdf_TxPowerLevel
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_ErrorCoding
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_FskDatarate
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a66f7c8731b2d713af9fcf086284fa59f">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_LoRaBandwidth
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9d75afd951da6be11dfb2101d3e679e8">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_LoRaSpreadingFactor
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_Modulation
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a50aeb97f78ab51ba61757fd0cc8e6eff">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_PowerSavingMode
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7dcc883674564a7f372761892293b0b5">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_RadioMode
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_RxControl
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1fa9f68738428e61d8db8887a085b2f2">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMDLRResultCodes
: <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">WiMODLRHCI.h</a>
</li>
<li>TWiMOD_ModuleType
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ac7060c00e952ecb28d8b0019eeb315c4">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMOD_OperationMode
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMOD_OptIndInfos
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#acdfa538a9cd907f23e41738a18300b86">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMOD_RtcAlarmStatus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a78123ade3cf5fe84d0d078cd411b1846">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMOD_RtcAlarmType
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a8b2ec97b8528f4b93133485a404e4b">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMODStackError
: <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954e">WiMODLRHCI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
