<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_cayenne_l_p_p"/>
<map name="_cayenne_l_p_p" id="_cayenne_l_p_p">
<area shape="rect" id="node1" href="class_cayenne_l_p_p.html" title="CayenneLPP" alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_t_com_slip"/>
<map name="_t_com_slip" id="_t_com_slip">
<area shape="rect" id="node1" href="class_t_com_slip.html" title="Class for handling SLIP encoding and decoding of HCI messages. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_t_com_slip_client"/>
<map name="_t_com_slip_client" id="_t_com_slip_client">
<area shape="rect" id="node1" href="class_t_com_slip_client.html" title="Class definition for enabling OO inheritance. " alt="" coords="5,56,117,83"/>
<area shape="rect" id="node2" href="class_t_wi_m_o_d_l_r_h_c_i.html" title="Internal helper class for processing SLIP frames. " alt="" coords="165,56,279,83"/>
<area shape="rect" id="node3" href="class_sys_kit.html" title="Main class representing the interface to the WiMOD running the firmware WiMODLR&#45;BASE. " alt="" coords="361,5,419,32"/>
<area shape="rect" id="node4" href="class_wi_m_o_d_lo_ra_w_a_n.html" title="Main class representing the interface to the WiMOD running the firmware LoRaWAN EndNode Modem..." alt="" coords="327,56,453,83"/>
<area shape="rect" id="node5" href="class_wi_m_o_d_l_r_b_a_s_e.html" title="Main class representing the interface to the WiMOD running the firmware WiMODLR&#45;BASE. " alt="" coords="331,107,449,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html" title="Activation data structure for LoRa network activation. " alt="" coords="5,5,265,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___join_params"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___join_params" id="_t_wi_m_o_d_l_o_r_a_w_a_n___join_params">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html" title="JOIN data structure for LoRa network activation. " alt="" coords="5,5,220,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd" id="_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html" title="LoRaWAN MAC command structure. " alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html" title="Structure containing all data about LoRaWAN network status. " alt="" coords="5,5,248,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config" id="_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html" title="Radio stack configuration related to to LoRaWAN specific options. " alt="" coords="5,5,220,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html" title="Data structure for received Acknowledgment data. " alt="" coords="5,5,239,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html" title="Structure containing RX (user) payload data. " alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html" title="Structure containing data of the joined network indication. " alt="" coords="5,5,268,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html" title="Structure containing a received MAC command. " alt="" coords="5,5,256,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html" title="Structure containing all data necessary to transmitting a data message. " alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html" title="Activation data structure for LoRa network activation. " alt="" coords="5,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___ack_tx_ind___msg"/>
<map name="_t_wi_m_o_d_l_r___ack_tx_ind___msg" id="_t_wi_m_o_d_l_r___ack_tx_ind___msg">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html" title="Structure containing information about an acknowledgment transmission. " alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___dev_info"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___dev_info" id="_t_wi_m_o_d_l_r___dev_mgmt___dev_info">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html" title="Structure containing basic information about the WiMOD device. " alt="" coords="5,5,209,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___fw_info"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___fw_info" id="_t_wi_m_o_d_l_r___dev_mgmt___fw_info">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html" title="Basic information about the current firmware of the WiMOD. " alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___radio_config"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___radio_config" id="_t_wi_m_o_d_l_r___dev_mgmt___radio_config">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html" title="Structure containing the radio (stack) config parameters of the WiMOD (only for LR&#45;BASE) ..." alt="" coords="5,5,235,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm" id="_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html" title="Structure containing the RTC Alarm config parameters of the WiMOD. " alt="" coords="5,5,220,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___system_status"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___system_status" id="_t_wi_m_o_d_l_r___dev_mgmt___system_status">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html" title="Basic information about system status of the WiMOD. " alt="" coords="5,5,245,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___h_c_i_message"/>
<map name="_t_wi_m_o_d_l_r___h_c_i_message" id="_t_wi_m_o_d_l_r___h_c_i_message">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html" title="basic low level HCI message structure used for all serial messages to/from WiMOD " alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___radio_link___cdata_ind"/>
<map name="_t_wi_m_o_d_l_r___radio_link___cdata_ind" id="_t_wi_m_o_d_l_r___radio_link___cdata_ind">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html" title="Structure containing information about a C&#45;Data indication (TX only) " alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___radio_link___msg"/>
<map name="_t_wi_m_o_d_l_r___radio_link___msg" id="_t_wi_m_o_d_l_r___radio_link___msg">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html" title="Structure containing a general RadioLink HCI message. " alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___radio_link___udata_ind"/>
<map name="_t_wi_m_o_d_l_r___radio_link___udata_ind" id="_t_wi_m_o_d_l_r___radio_link___udata_ind">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html" title="Structure containing information about a U&#45;Data indication (TX only) " alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___sys_kit___system_config"/>
<map name="_t_wi_m_o_d_l_r___sys_kit___system_config" id="_t_wi_m_o_d_l_r___sys_kit___system_config">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html" title="Structure containing basic information about the WiMOD device. " alt="" coords="5,5,227,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r_h_c_i_client"/>
<map name="_t_wi_m_o_d_l_r_h_c_i_client" id="_t_wi_m_o_d_l_r_h_c_i_client">
<area shape="rect" id="node1" href="class_t_wi_m_o_d_l_r_h_c_i_client.html" title="Internal helper class for processing HCI frames. " alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___dev_mgmt"/>
<map name="_wi_m_o_d___s_a_p___dev_mgmt" id="_wi_m_o_d___s_a_p___dev_mgmt">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___dev_mgmt.html" title="Implementation for the ServiceAccessPoint DeviceManagement. " alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___lo_ra_w_a_n"/>
<map name="_wi_m_o_d___s_a_p___lo_ra_w_a_n" id="_wi_m_o_d___s_a_p___lo_ra_w_a_n">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html" title="Implementation for the ServiceAccessPoint LoRaWAN (End Node Modem firmware only) " alt="" coords="5,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___radio_link"/>
<map name="_wi_m_o_d___s_a_p___radio_link" id="_wi_m_o_d___s_a_p___radio_link">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___radio_link.html" title="Implementation for the ServiceAccessPoint RadioLink (LR&#45;Base firmware only) " alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___sys_kit"/>
<map name="_wi_m_o_d___s_a_p___sys_kit" id="_wi_m_o_d___s_a_p___sys_kit">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___sys_kit.html" title="Implementation for the ServiceAccessPoint DeviceManagement. " alt="" coords="5,5,151,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
