<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLORAWAN_RadioStackConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLORAWAN_RadioStackConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Radio stack configuration related to to LoRaWAN specific options.  
 <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">SAP/WiMOD_SAP_LORAWAN_IDs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e235ffc3f2fdadef90dc2fe24b16eba"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a5e235ffc3f2fdadef90dc2fe24b16eba">DataRateIndex</a></td></tr>
<tr class="separator:a5e235ffc3f2fdadef90dc2fe24b16eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7f9a3bd3e9d924b2e7c72eea6c348f"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#acb7f9a3bd3e9d924b2e7c72eea6c348f">TXPowerLevel</a></td></tr>
<tr class="separator:acb7f9a3bd3e9d924b2e7c72eea6c348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae667b20c62d3376267d565c5209629ea"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#ae667b20c62d3376267d565c5209629ea">Options</a></td></tr>
<tr class="separator:ae667b20c62d3376267d565c5209629ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f4d77b8ac7aec981fffa92acf4b3d4"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a02f4d77b8ac7aec981fffa92acf4b3d4">PowerSavingMode</a></td></tr>
<tr class="separator:a02f4d77b8ac7aec981fffa92acf4b3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e7f495b845cc93704639e514c3d49d"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#af5e7f495b845cc93704639e514c3d49d">Retransmissions</a></td></tr>
<tr class="separator:af5e7f495b845cc93704639e514c3d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad36f210d79e18142020d6642a8680d"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#adad36f210d79e18142020d6642a8680d">BandIndex</a></td></tr>
<tr class="separator:adad36f210d79e18142020d6642a8680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a892d2bb53943cf283a6486e291704b"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a4a892d2bb53943cf283a6486e291704b">HeaderMacCmdCapacity</a></td></tr>
<tr class="separator:a4a892d2bb53943cf283a6486e291704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f1e778eecd6895af8f0186a30eff55"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#ab2f1e778eecd6895af8f0186a30eff55">SubBandMask1</a></td></tr>
<tr class="separator:ab2f1e778eecd6895af8f0186a30eff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd14a81afae93bda578f7ccc04dbc81"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a9bd14a81afae93bda578f7ccc04dbc81">SubBandMask2</a></td></tr>
<tr class="separator:a9bd14a81afae93bda578f7ccc04dbc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb2e3881c9b545d2413040f23a3804b"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a1fb2e3881c9b545d2413040f23a3804b">WrongParamErrCode</a></td></tr>
<tr class="separator:a1fb2e3881c9b545d2413040f23a3804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Radio stack configuration related to to LoRaWAN specific options. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adad36f210d79e18142020d6642a8680d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RadioStackConfig::BandIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency band to use (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#af99f53f880fdd20c633512b9a11acf54" title="Channel Band Selection. ">TLoRaWAN_FreqBand</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a5e235ffc3f2fdadef90dc2fe24b16eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RadioStackConfig::DataRateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data rate to use (</p><dl class="section see"><dt>See also</dt><dd>TLoRaWANDataRate*) </dd></dl>

</div>
</div>
<a class="anchor" id="a4a892d2bb53943cf283a6486e291704b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RadioStackConfig::HeaderMacCmdCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Header MAC Cmd Capatity (size in Byte) </p>

</div>
</div>
<a class="anchor" id="ae667b20c62d3376267d565c5209629ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RadioStackConfig::Options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>misc Options (see LORAWAN_STK_OPTION defines) </p>

</div>
</div>
<a class="anchor" id="a02f4d77b8ac7aec981fffa92acf4b3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RadioStackConfig::PowerSavingMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set automatic power saving mode </p>

</div>
</div>
<a class="anchor" id="af5e7f495b845cc93704639e514c3d49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RadioStackConfig::Retransmissions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max number of retransmissions (for C-Data) to use </p>

</div>
</div>
<a class="anchor" id="ab2f1e778eecd6895af8f0186a30eff55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RadioStackConfig::SubBandMask1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub-band selection for 125 kHz bandwith channels </p>

</div>
</div>
<a class="anchor" id="a9bd14a81afae93bda578f7ccc04dbc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RadioStackConfig::SubBandMask2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub-band selection for 500 kHz bandwith channels </p>

</div>
</div>
<a class="anchor" id="acb7f9a3bd3e9d924b2e7c72eea6c348f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RadioStackConfig::TXPowerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default / initial power level settings to be used </p>

</div>
</div>
<a class="anchor" id="a1fb2e3881c9b545d2413040f23a3804b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RadioStackConfig::WrongParamErrCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error code in case of a wrong parameter (</p><dl class="section see"><dt>See also</dt><dd>LORAWAN_STK_PARAM_ERR defines) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">WiMOD_SAP_LORAWAN_IDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
