<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLR_DevMgmt_DevInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLR_DevMgmt_DevInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing basic information about the WiMOD device.  
 <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html">SAP/WiMOD_SAP_DEVMGMT_IDs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb67e72270ddaa6f2046d4b2b981e952"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#abb67e72270ddaa6f2046d4b2b981e952">Status</a></td></tr>
<tr class="separator:abb67e72270ddaa6f2046d4b2b981e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d295455c04558ddaaaf3a8e1f840c3"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#a43d295455c04558ddaaaf3a8e1f840c3">ModuleType</a></td></tr>
<tr class="separator:a43d295455c04558ddaaaf3a8e1f840c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce400f3284d0c158fb1d50305308bb2"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#a6ce400f3284d0c158fb1d50305308bb2">DevAdr</a></td></tr>
<tr class="separator:a6ce400f3284d0c158fb1d50305308bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f977b5d08e2db24ad6be5894aeffde"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#a48f977b5d08e2db24ad6be5894aeffde">GroupAdr</a></td></tr>
<tr class="separator:a48f977b5d08e2db24ad6be5894aeffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed57820e00838bb212825f64fcd3a2"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#af5ed57820e00838bb212825f64fcd3a2">DevID</a></td></tr>
<tr class="separator:af5ed57820e00838bb212825f64fcd3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing basic information about the WiMOD device. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6ce400f3284d0c158fb1d50305308bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TWiMODLR_DevMgmt_DevInfo::DevAdr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device address; not to be mixed up with the LoRaWAN device address </p>

</div>
</div>
<a class="anchor" id="af5ed57820e00838bb212825f64fcd3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TWiMODLR_DevMgmt_DevInfo::DevID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the ID of the WiMOD </p>

</div>
</div>
<a class="anchor" id="a48f977b5d08e2db24ad6be5894aeffde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_DevInfo::GroupAdr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>group address for radio communication </p>

</div>
</div>
<a class="anchor" id="a43d295455c04558ddaaaf3a8e1f840c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_DevInfo::ModuleType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of WiMOD module </p>

</div>
</div>
<a class="anchor" id="abb67e72270ddaa6f2046d4b2b981e952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_DevInfo::Status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status flag; indicates if other values are vaild </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html">WiMOD_SAP_DEVMGMT_IDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
