<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLR_DevMgmt_RadioConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLR_DevMgmt_RadioConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE)  
 <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html">SAP/WiMOD_SAP_DEVMGMT_IDs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac155a3d90efb92a184a7b270a6028975"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ac155a3d90efb92a184a7b270a6028975">Status</a></td></tr>
<tr class="separator:ac155a3d90efb92a184a7b270a6028975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00941d0ada000c0fad7d0d32ea0e47c"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ac00941d0ada000c0fad7d0d32ea0e47c">StoreNwmFlag</a></td></tr>
<tr class="separator:ac00941d0ada000c0fad7d0d32ea0e47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4536e4171ff443378e6af8b92b684fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54">TRadioCfg_RadioMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a4536e4171ff443378e6af8b92b684fa8">RadioMode</a></td></tr>
<tr class="separator:a4536e4171ff443378e6af8b92b684fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0b543ec41bcf6d763c4a5cb40f37e2"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#aaa0b543ec41bcf6d763c4a5cb40f37e2">GroupAddress</a></td></tr>
<tr class="separator:aaa0b543ec41bcf6d763c4a5cb40f37e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46322a04edec6a253f898632ba13d811"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a46322a04edec6a253f898632ba13d811">TxGroupAddress</a></td></tr>
<tr class="separator:a46322a04edec6a253f898632ba13d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79187b3e6f40a4a4aba4112f013ff508"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a79187b3e6f40a4a4aba4112f013ff508">DeviceAddress</a></td></tr>
<tr class="separator:a79187b3e6f40a4a4aba4112f013ff508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073cfba9b684ed29a75862e5acd4c5d6"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a073cfba9b684ed29a75862e5acd4c5d6">TxDeviceAddress</a></td></tr>
<tr class="separator:a073cfba9b684ed29a75862e5acd4c5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b6021b4ebad778a503a3b94cd315d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a50aeb97f78ab51ba61757fd0cc8e6eff">TRadioCfg_Modulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#aaf4b6021b4ebad778a503a3b94cd315d">Modulation</a></td></tr>
<tr class="separator:aaf4b6021b4ebad778a503a3b94cd315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa0862c142b4f340db8e68167b2acbe"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a1fa0862c142b4f340db8e68167b2acbe">RfFreq_LSB</a></td></tr>
<tr class="separator:a1fa0862c142b4f340db8e68167b2acbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9366b9cd16c60f049818c76f31de24"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a4d9366b9cd16c60f049818c76f31de24">RfFreq_MID</a></td></tr>
<tr class="separator:a4d9366b9cd16c60f049818c76f31de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0b0c35eadc73c7c4899ac661d2d5e"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#af6f0b0c35eadc73c7c4899ac661d2d5e">RfFreq_MSB</a></td></tr>
<tr class="separator:af6f0b0c35eadc73c7c4899ac661d2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d651b2312baab85ea81a727a6955dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9d75afd951da6be11dfb2101d3e679e8">TRadioCfg_LoRaBandwidth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a1d651b2312baab85ea81a727a6955dd0">LoRaBandWidth</a></td></tr>
<tr class="separator:a1d651b2312baab85ea81a727a6955dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8ba60856ff7270df9a5f4ad1309557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82">TRadioCfg_LoRaSpreadingFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#aec8ba60856ff7270df9a5f4ad1309557">LoRaSpreadingFactor</a></td></tr>
<tr class="separator:aec8ba60856ff7270df9a5f4ad1309557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a7096cabcba056d56a47880edb5551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51">TRadioCfg_ErrorCoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ae7a7096cabcba056d56a47880edb5551">ErrorCoding</a></td></tr>
<tr class="separator:ae7a7096cabcba056d56a47880edb5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf844b94cf6a1a18041fed549748391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a2b36aaf15735fa5a0b4baa48ff0449b5">TRadioCfg_PowerLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a2bf844b94cf6a1a18041fed549748391">PowerLevel</a></td></tr>
<tr class="separator:a2bf844b94cf6a1a18041fed549748391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74fd930965af0d2dee35dedb27d4f95"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ab74fd930965af0d2dee35dedb27d4f95">TxControl</a></td></tr>
<tr class="separator:ab74fd930965af0d2dee35dedb27d4f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c87cf36e2b68f55fc19d13235f56a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1fa9f68738428e61d8db8887a085b2f2">TRadioCfg_RxControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a89c87cf36e2b68f55fc19d13235f56a1">RxControl</a></td></tr>
<tr class="separator:a89c87cf36e2b68f55fc19d13235f56a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cba96434443c0b2722981bff4988ec"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ad3cba96434443c0b2722981bff4988ec">RxWindowTime</a></td></tr>
<tr class="separator:ad3cba96434443c0b2722981bff4988ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4416a1f370d315214cea3d154a322860"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a4416a1f370d315214cea3d154a322860">LedControl</a></td></tr>
<tr class="separator:a4416a1f370d315214cea3d154a322860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1177e0481bf56fcc76e3f775b79b1cd"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#af1177e0481bf56fcc76e3f775b79b1cd">MiscOptions</a></td></tr>
<tr class="separator:af1177e0481bf56fcc76e3f775b79b1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785919d6daf95c6c9c69efae501a752e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a66f7c8731b2d713af9fcf086284fa59f">TRadioCfg_FskDatarate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a785919d6daf95c6c9c69efae501a752e">FskDatarate</a></td></tr>
<tr class="separator:a785919d6daf95c6c9c69efae501a752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b1c2e813dbcc8d9dd55a4c22065d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7dcc883674564a7f372761892293b0b5">TRadioCfg_PowerSavingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a25b1c2e813dbcc8d9dd55a4c22065d53">PowerSavingMode</a></td></tr>
<tr class="separator:a25b1c2e813dbcc8d9dd55a4c22065d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb2eaf4572c6cb01e5c42b9889f7ce"><td class="memItemLeft" align="right" valign="top">INT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#aabbb2eaf4572c6cb01e5c42b9889f7ce">LbtThreshold</a></td></tr>
<tr class="separator:aabbb2eaf4572c6cb01e5c42b9889f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a79187b3e6f40a4a4aba4112f013ff508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TWiMODLR_DevMgmt_RadioConfig::DeviceAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RF device address used for RX </p>

</div>
</div>
<a class="anchor" id="ae7a7096cabcba056d56a47880edb5551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51">TRadioCfg_ErrorCoding</a> TWiMODLR_DevMgmt_RadioConfig::ErrorCoding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Coding </p>

</div>
</div>
<a class="anchor" id="a785919d6daf95c6c9c69efae501a752e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a66f7c8731b2d713af9fcf086284fa59f">TRadioCfg_FskDatarate</a> TWiMODLR_DevMgmt_RadioConfig::FskDatarate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datarate setting for the FSK modulation </p>

</div>
</div>
<a class="anchor" id="aaa0b543ec41bcf6d763c4a5cb40f37e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RadioConfig::GroupAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group address of WiMOD (for RX) </p>

</div>
</div>
<a class="anchor" id="aabbb2eaf4572c6cb01e5c42b9889f7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16 TWiMODLR_DevMgmt_RadioConfig::LbtThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ListenBeforeTalk threshold value </p>

</div>
</div>
<a class="anchor" id="a4416a1f370d315214cea3d154a322860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RadioConfig::LedControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>control byte for the LED (of the demoboard) </p>

</div>
</div>
<a class="anchor" id="a1d651b2312baab85ea81a727a6955dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9d75afd951da6be11dfb2101d3e679e8">TRadioCfg_LoRaBandwidth</a> TWiMODLR_DevMgmt_RadioConfig::LoRaBandWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandwidth setting for the LoRa modulation </p>

</div>
</div>
<a class="anchor" id="aec8ba60856ff7270df9a5f4ad1309557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82">TRadioCfg_LoRaSpreadingFactor</a> TWiMODLR_DevMgmt_RadioConfig::LoRaSpreadingFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRa Spreading factor </p>

</div>
</div>
<a class="anchor" id="af1177e0481bf56fcc76e3f775b79b1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RadioConfig::MiscOptions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>misc options field </p>

</div>
</div>
<a class="anchor" id="aaf4b6021b4ebad778a503a3b94cd315d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a50aeb97f78ab51ba61757fd0cc8e6eff">TRadioCfg_Modulation</a> TWiMODLR_DevMgmt_RadioConfig::Modulation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RF Modulation to be used for TX </p>

</div>
</div>
<a class="anchor" id="a2bf844b94cf6a1a18041fed549748391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a2b36aaf15735fa5a0b4baa48ff0449b5">TRadioCfg_PowerLevel</a> TWiMODLR_DevMgmt_RadioConfig::PowerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power Level setting </p>

</div>
</div>
<a class="anchor" id="a25b1c2e813dbcc8d9dd55a4c22065d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7dcc883674564a7f372761892293b0b5">TRadioCfg_PowerSavingMode</a> TWiMODLR_DevMgmt_RadioConfig::PowerSavingMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PowerSaving; 1 = enable/ on; 0 = disable / off </p>

</div>
</div>
<a class="anchor" id="a4536e4171ff443378e6af8b92b684fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54">TRadioCfg_RadioMode</a> TWiMODLR_DevMgmt_RadioConfig::RadioMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radio Mode setting </p>

</div>
</div>
<a class="anchor" id="a1fa0862c142b4f340db8e68167b2acbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RadioConfig::RfFreq_LSB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lower part of the 24bit frequency register of the transceiver </p>

</div>
</div>
<a class="anchor" id="a4d9366b9cd16c60f049818c76f31de24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RadioConfig::RfFreq_MID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mid part of the 24bit frequency register of the transceiver </p>

</div>
</div>
<a class="anchor" id="af6f0b0c35eadc73c7c4899ac661d2d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RadioConfig::RfFreq_MSB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high part of the 24bit frequency register of the transceiver </p>

</div>
</div>
<a class="anchor" id="a89c87cf36e2b68f55fc19d13235f56a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1fa9f68738428e61d8db8887a085b2f2">TRadioCfg_RxControl</a> TWiMODLR_DevMgmt_RadioConfig::RxControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options related to RX operations </p>

</div>
</div>
<a class="anchor" id="ad3cba96434443c0b2722981bff4988ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TWiMODLR_DevMgmt_RadioConfig::RxWindowTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time settings related to the RX Window </p>

</div>
</div>
<a class="anchor" id="ac155a3d90efb92a184a7b270a6028975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RadioConfig::Status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status Flag of HCI get operation; only vaild if config has been requested </p>

</div>
</div>
<a class="anchor" id="ac00941d0ada000c0fad7d0d32ea0e47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RadioConfig::StoreNwmFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the config in NVM or RAM; 1 = store in NVM </p>

</div>
</div>
<a class="anchor" id="ab74fd930965af0d2dee35dedb27d4f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RadioConfig::TxControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options related to TX operations </p>

</div>
</div>
<a class="anchor" id="a073cfba9b684ed29a75862e5acd4c5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TWiMODLR_DevMgmt_RadioConfig::TxDeviceAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RF device address used for TX </p>

</div>
</div>
<a class="anchor" id="a46322a04edec6a253f898632ba13d811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RadioConfig::TxGroupAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group address to be used for TX </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html">WiMOD_SAP_DEVMGMT_IDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
