<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLR_DevMgmt_RtcAlarm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLR_DevMgmt_RtcAlarm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing the RTC Alarm config parameters of the WiMOD.  
 <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html">SAP/WiMOD_SAP_DEVMGMT_IDs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbac3c3978d333eea4c762c7ba467e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbac3c3978d333eea4c762c7ba467e95"></a>
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a78123ade3cf5fe84d0d078cd411b1846">TWiMOD_RtcAlarmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AlarmStatus</b></td></tr>
<tr class="separator:abbac3c3978d333eea4c762c7ba467e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58716ddf8405b1e462b6728dc6f0b0c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a8b2ec97b8528f4b93133485a404e4b">TWiMOD_RtcAlarmType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#a58716ddf8405b1e462b6728dc6f0b0c5">Options</a></td></tr>
<tr class="separator:a58716ddf8405b1e462b6728dc6f0b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3299f3a61a0638e93aaff136adbcb80"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#af3299f3a61a0638e93aaff136adbcb80">Hour</a></td></tr>
<tr class="separator:af3299f3a61a0638e93aaff136adbcb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224b5cdc27f4d01c506c6ec4bd608d0"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#aa224b5cdc27f4d01c506c6ec4bd608d0">Minutes</a></td></tr>
<tr class="separator:aa224b5cdc27f4d01c506c6ec4bd608d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80dc8f33562b318c59282942ccc827"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#a1e80dc8f33562b318c59282942ccc827">Seconds</a></td></tr>
<tr class="separator:a1e80dc8f33562b318c59282942ccc827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the RTC Alarm config parameters of the WiMOD. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3299f3a61a0638e93aaff136adbcb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RtcAlarm::Hour</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hour part of alarm </p>

</div>
</div>
<a class="anchor" id="aa224b5cdc27f4d01c506c6ec4bd608d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RtcAlarm::Minutes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minute part of alarm </p>

</div>
</div>
<a class="anchor" id="a58716ddf8405b1e462b6728dc6f0b0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a8b2ec97b8528f4b93133485a404e4b">TWiMOD_RtcAlarmType</a> TWiMODLR_DevMgmt_RtcAlarm::Options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm type; single or repeated alarm </p>

</div>
</div>
<a class="anchor" id="a1e80dc8f33562b318c59282942ccc827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_RtcAlarm::Seconds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>second part of alarm </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html">WiMOD_SAP_DEVMGMT_IDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
