<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLORAWAN_RX_JoinedNwkData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLORAWAN_RX_JoinedNwkData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing data of the joined network indication.  
 <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">SAP/WiMOD_SAP_LORAWAN_IDs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1d6055e92fb7fced7fe1c7b14c6da2f"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#ac1d6055e92fb7fced7fe1c7b14c6da2f">StatusFormat</a></td></tr>
<tr class="separator:ac1d6055e92fb7fced7fe1c7b14c6da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12265b6026c28004b4f59ae4fe662ae"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#aa12265b6026c28004b4f59ae4fe662ae">DeviceAddress</a></td></tr>
<tr class="separator:aa12265b6026c28004b4f59ae4fe662ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff44ccc81caddfeef3746e47ae029589"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#aff44ccc81caddfeef3746e47ae029589">ChannelIndex</a></td></tr>
<tr class="separator:aff44ccc81caddfeef3746e47ae029589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30dc9de9706a505555299ce86b3df9"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a4c30dc9de9706a505555299ce86b3df9">DataRateIndex</a></td></tr>
<tr class="separator:a4c30dc9de9706a505555299ce86b3df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a44483543d1488ebbc3410408c045"><td class="memItemLeft" align="right" valign="top">INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a077a44483543d1488ebbc3410408c045">RSSI</a></td></tr>
<tr class="separator:a077a44483543d1488ebbc3410408c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542897fddbf38b1d10d105cd23365c47"><td class="memItemLeft" align="right" valign="top">INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a542897fddbf38b1d10d105cd23365c47">SNR</a></td></tr>
<tr class="separator:a542897fddbf38b1d10d105cd23365c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4c658413b700cc0e5b579ed1439089"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a4a4c658413b700cc0e5b579ed1439089">RxSlot</a></td></tr>
<tr class="separator:a4a4c658413b700cc0e5b579ed1439089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf44e854ced5dcfbcea987e626e400e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a3bf44e854ced5dcfbcea987e626e400e">OptionalInfoAvaiable</a></td></tr>
<tr class="separator:a3bf44e854ced5dcfbcea987e626e400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing data of the joined network indication. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff44ccc81caddfeef3746e47ae029589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_JoinedNwkData::ChannelIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used channel index (</p><dl class="section see"><dt>See also</dt><dd>TLoRaWAN_Channel_* definitions) </dd></dl>

</div>
</div>
<a class="anchor" id="a4c30dc9de9706a505555299ce86b3df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_JoinedNwkData::DataRateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used data rate index (</p><dl class="section see"><dt>See also</dt><dd>) </dd></dl>

</div>
</div>
<a class="anchor" id="aa12265b6026c28004b4f59ae4fe662ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TWiMODLORAWAN_RX_JoinedNwkData::DeviceAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(new) address for this device within network </p>

</div>
</div>
<a class="anchor" id="a3bf44e854ced5dcfbcea987e626e400e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TWiMODLORAWAN_RX_JoinedNwkData::OptionalInfoAvaiable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>are the optional value fields available </p>

</div>
</div>
<a class="anchor" id="a077a44483543d1488ebbc3410408c045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8 TWiMODLORAWAN_RX_JoinedNwkData::RSSI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSSI value for the received packet </p>

</div>
</div>
<a class="anchor" id="a4a4c658413b700cc0e5b579ed1439089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_JoinedNwkData::RxSlot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of the rx slot that contained the messsage </p>

</div>
</div>
<a class="anchor" id="a542897fddbf38b1d10d105cd23365c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8 TWiMODLORAWAN_RX_JoinedNwkData::SNR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNR value for the received packet </p>

</div>
</div>
<a class="anchor" id="ac1d6055e92fb7fced7fe1c7b14c6da2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_JoinedNwkData::StatusFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status/Format Field for this message </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">WiMOD_SAP_LORAWAN_IDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
