<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLORAWAN_RX_MacCmdData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLORAWAN_RX_MacCmdData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing a received MAC command.  
 <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">SAP/WiMOD_SAP_LORAWAN_IDs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88403c95bb6bf69501424430d1840837"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a88403c95bb6bf69501424430d1840837">Length</a></td></tr>
<tr class="separator:a88403c95bb6bf69501424430d1840837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab58fca163d401dccd59df17f9091593"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#aab58fca163d401dccd59df17f9091593">MacCmdData</a> [WiMODLORAWAN_APP_PAYLOAD_LEN]</td></tr>
<tr class="separator:aab58fca163d401dccd59df17f9091593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426d24ca6b8ae166a22de1aaa94f7cd4"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a426d24ca6b8ae166a22de1aaa94f7cd4">ChannelIndex</a></td></tr>
<tr class="separator:a426d24ca6b8ae166a22de1aaa94f7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645c05d9c778beddbf4e44bdada7780d"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a645c05d9c778beddbf4e44bdada7780d">DataRateIndex</a></td></tr>
<tr class="separator:a645c05d9c778beddbf4e44bdada7780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d0fa04f375b2d6287fbf670c6653e0"><td class="memItemLeft" align="right" valign="top">INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a82d0fa04f375b2d6287fbf670c6653e0">RSSI</a></td></tr>
<tr class="separator:a82d0fa04f375b2d6287fbf670c6653e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e5c67f473e19dfeb7396a0bc0b68e"><td class="memItemLeft" align="right" valign="top">INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a549e5c67f473e19dfeb7396a0bc0b68e">SNR</a></td></tr>
<tr class="separator:a549e5c67f473e19dfeb7396a0bc0b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa676231a3a7f5573d9b56a15dbeda1f5"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#aa676231a3a7f5573d9b56a15dbeda1f5">RxSlot</a></td></tr>
<tr class="separator:aa676231a3a7f5573d9b56a15dbeda1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1978fdf513aa22557443b80c846071cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a1978fdf513aa22557443b80c846071cf">OptionalInfoAvaiable</a></td></tr>
<tr class="separator:a1978fdf513aa22557443b80c846071cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing a received MAC command. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a426d24ca6b8ae166a22de1aaa94f7cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_MacCmdData::ChannelIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used channel index (</p><dl class="section see"><dt>See also</dt><dd>TLoRaWAN_Channel_* definitions) </dd></dl>

</div>
</div>
<a class="anchor" id="a645c05d9c778beddbf4e44bdada7780d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_MacCmdData::DataRateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used data rate index (</p><dl class="section see"><dt>See also</dt><dd>TLoRaWANDataRate*) </dd></dl>

</div>
</div>
<a class="anchor" id="a88403c95bb6bf69501424430d1840837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_MacCmdData::Length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the MAC command / data </p>

</div>
</div>
<a class="anchor" id="aab58fca163d401dccd59df17f9091593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_MacCmdData::MacCmdData[WiMODLORAWAN_APP_PAYLOAD_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC command / data </p>

</div>
</div>
<a class="anchor" id="a1978fdf513aa22557443b80c846071cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TWiMODLORAWAN_RX_MacCmdData::OptionalInfoAvaiable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>are the optional value fields available </p>

</div>
</div>
<a class="anchor" id="a82d0fa04f375b2d6287fbf670c6653e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8 TWiMODLORAWAN_RX_MacCmdData::RSSI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSSI value for the received packet </p>

</div>
</div>
<a class="anchor" id="aa676231a3a7f5573d9b56a15dbeda1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_MacCmdData::RxSlot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of the rx slot that contained the messsage </p>

</div>
</div>
<a class="anchor" id="a549e5c67f473e19dfeb7396a0bc0b68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8 TWiMODLORAWAN_RX_MacCmdData::SNR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNR value for the received packet </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">WiMOD_SAP_LORAWAN_IDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
